footer.site_footer
  .container
    p
      small
        | ©&nbsp;
        => link_to 'Oleg Mokhniuk', '//oleg.codes', :target => "_blank", :title => "Oleg Mokhniuk" 
        = copyright_year_range(2016)