footer.site_footer
  .container
    p
      small
        | ©&nbsp;
        => link_to data.siteinfo.author.name, data.siteinfo.author.url, :target => "_blank", :title => data.siteinfo.author.name
        = copyright_year_range(2016)