nav.site_nav
  =unless data.siteinfo.menu.empty?
    ul.menu_links
      - data.siteinfo.menu.each do |menuItem|
        li.menu_item
          =link_to menuItem.title, menuItem.url, :title => menuItem.title