doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  
    title = current_page.data.title || "The Middleman"

    meta content="" name="description"
    meta content="" name="keywords"
    meta content="Oleg Mokhniuk | oleg.codes" name="author"
    
    meta content="index, follow" name="robots"
    meta content="nositelinkssearchbox" name="google"
    meta content="notranslate" name="google"

    meta content="en_US" property="og:locale"
    meta content="" property="og:site_name"
    meta content="" property="og:url"
    meta content="" property="og:title"
    meta content="" property="og:description"
    meta content="/assets/images/favicon.png" property="og:image"

    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    == stylesheet_link_tag :application
    

  body
    main class="#{page_classes}"
      == partial '/layouts/shared/header'
      == yield

    == partial '/layouts/shared/footer'

    == javascript_include_tag "https://code.jquery.com/jquery-2.2.0.min.js"
    == javascript_include_tag  "application"