section.section.blog
  .container
    h2.section_title Освітній блог
    h3.section_subtitle Освітні новини, статті, аналітика від EdEra 

    
    div.desc
      |Від фонетики до морфології онлайн
    div.desc
      |Студент оцінює студента (peer-to-peer)

  a.button href="#" Обрати статтю