section.section.blog
  .container
    h2.section_title Більше інформації про EdEra
    h2.section_subtitle Освітні новини, статті, аналітика від EdEra
    ul.main_trends
      li.trend
        a href="#" title="" 
          | Від фонетики до морфології онлайн
      li.trend
        a href="#" title="" 
          | Студент оцінює студента (peer-to-peer)
    a.button href="#" Обрати статтю