section.section.education
	.container
		h2.section_title Класична онлайн-освіта

	.container
		.courses
			header.ed__header
				h3 Онлайн-курси
				p.description
					| Безкоштовні онлайн-курси, 
					br/
					|	розроблені досвідченими викладачами та експертами.
			
			ul
				li.benefits
					p
						i.fa.fa-film
						| Інтерактивні лекції
				li.benefits
					p
						i.fa.fa-line-chart
						| Завдання та прогрес
				li.benefits
					p
						i.fa.fa-reply-all
						| Форум та зворотній зв’язок
				li.benefits
					p
						i.fa.fa-clock-o
						| Доступ 24/7

			a.button href="" Обрати курс


		.books
			header.ed__header
				h3 Інтерактивні підручники
				p.description
					| Cоціальний проект інтерактивної 
					br/
					| освітньої літератури EdEra Books.

			ul
				li.benefits
					i.fa.fa-bars
					|Зручна навігація
				li.benefits
					i.fa.fa-pencil-square-o
					|Вбудовані відео та тести
				li.benefits
					i.fa.fa-tablet
					|Адаптивність та різні режими
				li.benefits
					i.fa.fa-comments
					|Коментування кожної сторінки

			a.button href="" У бібліотеку
