section.section.education
	.container
		h2.section_title Класична онлайн-освіта

	.container
		.courses
			h3 Онлайн-курси

			p.description Безкоштовні онлайн-курси, розроблені досвідченими викладачами та експертами.
			
			ul
				li.benefits
					p
						i.icon.ios-cloud
						| Інтерактивні лекції
				li.benefits
					p
						i.icon.ios-cloud
						| Завдання та прогрес
				li.benefits
					p
						i.icon.ios-cloud
						| Форум та зворотній зв’язок
				li.benefits
					p
						i.icon.ios-cloud
						| Доступ 24/7

			a.button href="" Обрати курс


		.books
			h3 Інтерактивні підручники

			p.description Cоціальний проект інтерактивної освітньої літератури EdEra Books.
			ul
				li.benefits
					i.ion-ios-cloud
					|Зручна навігація
				li.benefits
					i.ion-ios-cloud
					|Вбудовані відео та тести
				li.benefits
					i.ion-ios-cloud
					|Адаптивність та різні режими
				li.benefits
					i.ion-ios-cloud
					|Коментування кожної сторінки

			a.button href="" У бібліотеку
