section.section.moreinfo
	.container
		h2.section_title Більше інформації про EdEra
		ul.main_trends
		  li.trend
		    a href="#" title="" 
		  		| Про онлайн-курси
		  li.trend
		    a href="#" title="" 
		      | Про команду проекту
		  li.trend
		    a href="#" title="" 
		  		| Про майбутні плани проекту
		  li.trend
		    a href="#" title="" 
		      | Про інтерактивну бібліотеку
		  li.trend
		    a href="#" title="" 
		  		| Про співпрацю з командою проекту
		  li.trend
		    a href="#" title="" 
		      | Відгуки від учасників проекту