section.section.welcome
  .container
    h1.section_title.section_title--xl Educational era
    h2.section_subtitle Створюємо освітні онлайн-проекти

    ul.main_trends
      li.trend
        a href="#" title=""
          b Курс
          | «Українська мова. Від фонетики до морфології» 
      li.trend
        a href="#" title=""
          b Курс 
          | «Фізика. Механіка»
      li.trend
        a href="#" title="" 
          b Курс 
          | Стаття «Від фонетики до морфології онлайн»

  a.scrolldown href="#education"
    i.fa.fa-angle-down