=partial '/layouts/includes/gtm'

section.section.welcome
  .container
    h1.section_title.section_title--xl EdEra Books
    h2.section_subtitle Сервіс інтерактивної освітньої літератури

  ul.main_trends
    li.trend
      a href="#" title=""
        b Обрати книгу
    li.trend
      a href="#" title=""
        b Детальніше
  a.scrolldown href="#education"
    i.fa.fa-angle-down

section.section.books-description
  .container
    p
      b EdEra Books — соціальний проект інтерактивної освітньої літератури.Розробляється командою викладачів, науковців, програмістів та дизайнерів EdEra.
        br
         | Онлайн-книги на EdEra складаються з ілюстрованих текстів з інтегрованими відео та тестами для перевірки здобутих знань. Дозволяють поєднати різні методи сприйняття інформації і підвищити ефективність навчання. 
         br
         | І головне – безкоштовний доступ онлайн 24/7.
      ul
        li.benefits
          | Якісний систематизований виклад
        li.benefits
          | Інтегровані відео та візуалізації
        li.benefits
          | Вбудовані тести та тренажери
        li.benefits
          | Адаптація до будь-якого пристрою
        li.benefits
          | Регуляція кегля та «Нічний режим»
        li.benefits
          | Коментування кожної сторінки
        li.benefits
          | Цілодобово та безкоштовно

section.section.books-filter
  .container
    .dropdown
      .dropdown-container
        p.dropdown-status Статус книги
        p.dropdown-button Вибрати
        ul.dropdown-menu.dropdown-select
        li Повністю готовий
        li Частково (у розробці)
    .dropdown
      .dropdown-container
        p.dropdown-dicipline Галузь
        p.dropdown-button Вибрати
        ul.dropdown-menu.dropdown-select
        li Точні науки
        li Природничі науки
        li Суспільні
        li Мови
    .dropdown
      .dropdown-container
        p.dropdown-level Рівень
        p.dropdown-button Вибрати
        
        ul.dropdown-menu.dropdown-select
          li Шкільний
          li Академічний
          li Професійний
          li Lifelong
      
section.bookshelf
  .container
    .book.about
       a href='/books/pravo'
          figure
             img alt='', src='../img/books/pravo.jpg'/
             figcaption
                h3
                   | Правознавство
                   small
                      | Основи вчення про державу та право
                ul.details
                   li 
                   | Сторінок: ~ 120
                   li 
                   | Візуалізацій: ~ 60
                   li 
                   | Запитань: ~ 110
                   li 
                   | Наповнення: 8%
    .book.about
       a href='/books/english2'
          figure
             img alt='', src='../img/books/english2.jpg'/
             figcaption
                h3
                   | Англійська мова
                   small
                      | Часові форми
                ul.details
                   li 
                   | Сторінок: ~ 120
                   li 
                   | Візуалізацій: ~ 80
                   li 
                   | Запитань: ~ 110
                   li 
                   | Наповнення: 10%
    .book.about
       a href='/books/ukrainian'
          figure
             img alt='', src='../img/books/ukr.jpg'/
             figcaption
                h3
                   | Українська мова
                   small
                      | Від фонетики до морфології
                ul.details
                   li 
                   | Сторінок: ~ 120
                   li 
                   | Візуалізацій: ~ 80
                   li 
                   | Запитань: ~ 140
                   li 
                   | Наповнення: 100%
    
    .book.about
       a href='/books/english'
          figure
             img alt='', src='../img/books/eng.jpg'/
             figcaption
                h3
                   | Англійська мова
                   small
                      | Морфологія
                ul.details
                   li 
                   | Сторінок: ~ 100
                   li 
                   | Візуалізацій: ~ 100
                   li 
                   | Запитань: ~ 100
                   li 
                   | Наповнення: 100%

    .book.about
       a href='/books/history'
          figure
             img alt='', src='../img/books/hist.jpg'/
             figcaption
                h3
                   | Історія України
                   small
                      | Зародження української нації
                ul.details
                   li 
                   | Сторінок: ~ 115
                   li 
                   | Візуалізацій: ~ 80
                   li 
                   | Запитань: ~ 100
                   li 
                   | Наповнення: 75%
   
    .book.about
       a href='/books/maths'
          figure
            img alt='', src='../img/books/math.jpg'
            figcaption
              h3
                | Математика
              small
                | Арифметика, рівняння та нерівності
              ul.details
                li 
                  | Сторінок: ~ 115
                li 
                  | Візуалізацій: ~ 90
                li 
                  | Запитань: ~ 100
                li 
                  | Наповнення: 69%
    .book.about
       a href='/books/physics'
          figure
            img alt='', src='../img/books/phys.jpg'/
            figcaption
              h3
                | Фізика
                small
                  | Класична механіка
                ul.details
                   li 
                   | Сторінок: ~ 130
                   li 
                   | Візуалізацій: ~ 100
                   li 
                   | Запитань: ~ 100
                   li 
                   | Наповнення: 84%
    .book.about
       a href='/books/geography'
          figure
             img alt='', src='../img/books/geo.jpg'/
             figcaption
                h3
                   | Географія
                   small
                      | Загальна географія
                ul.details
                   li 
                   | Сторінок: ~ 120
                   li 
                   | Візуалізацій: ~ 70
                   li 
                   | Запитань: ~ 80
                   li 
                   | Наповнення: 100%
    .book.about
       a href='/books/biology'
          figure
             img alt='', src='../img/books/biol.jpg'/
             figcaption
                h3
                   | Біологія
                   small
                      | Рослини, гриби та лишайники
                ul.details
                   li 
                   | Сторінок: ~ 95
                   li 
                   | Візуалізацій: ~ 70
                   li 
                   | Запитань: ~ 80
                   li 
                   | Наповнення: 100%
                   
section.support_us
  .container
    p.lead
      | Допоможіть людям дізнатися про проект, розповсюджуючи інформацію у мережах, та слідкуйте за нашими новинами:
    .likely.likely-big
      .twitter(data-via='info_edera') Твітнути
      .facebook Шернути
      .gplus Плюсанути
      .vkontakte Поділитись
      .odnoklassniki Класнути


section.subscription
  .container
    p
      | Книги оновлюються і доповнюються новим матеріалом. Заповніть емейл форму, щоби бути у курсі:
      #mc_embed_signup
        form#mc-embedded-subscribe-form.validate(action='//ed-era.us11.list-manage.com/subscribe/post?u=8866dd2b60d24631dfb05130e&amp;id=30bbf66b23', method='post', name='mc-embedded-subscribe-form', novalidate='', target='_blank')
          #mc_embed_signup_scroll
            .mc-field-group
               label(for='mce-EMAIL')
                input#mce-EMAIL.required.email(name='EMAIL', type='email', value='')
                  button#mc-embedded-subscribe.button(name='subscribe', type='submit')
                     | Слідкувати за новинами
      #mce-responses.row
        #mce-error-response.response(style='display:none')
        #mce-success-response.response(style='display:none')
      // real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div(style='position: absolute; left: -5000px;')
        input(name='b_f0d231561f25f732145baed3d_ba0b4591d2', tabindex='-1', type='text', value='')
      script(src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js', type='text/javascript')
      script.
        (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);