include ../includes/gtm.slim

.library.section.heading
   .container
      h1 EdEra Books
      small Сервіс інтерактивної освітньої літератури

section.about_book
   .container
      .book__figure
         img(alt='', src='/img/books/phys.jpg')
      .book__caption
         article
            h2
               | Фізика: Класична механіка
            p
               | Детальний і структурований опис явищ класичної механіки. Вивчайте разом з нами фундаментальні закони, які лягають в основу всіх інших розділів науки про природу та навколишній світ.
         .b-info
            .thead
               .td Сторінок
               .td Візуалізацій
               .td Запитань
               .td Наповнення
            .tbody
               .td 130
               .td 100
               .td 100
               .td 84%
         .actions
            a.button.button--big(href='http://physics.ed-era.com/', target='_blank')
               | Читати
               sup ❐
            a.button.foundation.button--big(href='https://www.liqpay.com/api/3/checkout?data=eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTM2NDk5NDYxNTAxIiwiYW1vdW50IjoiMTAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCf0ZbQtNGC0YDQuNC80LDRgtC4IEVkRXJhIiwidHlwZSI6ImRvbmF0ZSIsImxhbmd1YWdlIjoicnUifQ%3D%3D&signature=9vDI2d8crD3Mf%2Bkwq9OB4SYTaa0%3D', target='_blank')
               | Підтримати
include ../includes/book_like.slim
section.book-summary
   .container
      ul.summary
         li.chapter.active(data-level='0', data-path='index.html')
            h2
               |                         Зміст
             li.chapter(data-level='1', data-path='book/vstupne_slovo.html')
               a(href='http://physics.ed-era.com/book/vstupne_slovo.html')
                 i.fa.fa-check
                 b 1.
                 |                         Вступне слово
             li.chapter(data-level='2', data-path='book/chapter_1/1vstup.html')
               a(href='http://physics.ed-era.com/book/chapter_1/1vstup.html')
                 i.fa.fa-check
                 b 2.
                 |                         Одновимірна кінематика
               ul.articles
                 li.chapter(data-level='2.1', data-path='book/chapter_1/2mehanichnii_ruh.html')
                   a(href='http://physics.ed-era.com/book/chapter_1/2mehanichnii_ruh.html')
                     i.fa.fa-check
                     b 2.1.
                     |                         Механічний рух
                 li.chapter(data-level='2.2', data-path='book/chapter_1/3osnovni_ponyattya.html')
                   a(href='http://physics.ed-era.com/book/chapter_1/3osnovni_ponyattya.html')
                     i.fa.fa-check
                     b 2.2.
                     |                         Основні поняття
                 li.chapter(data-level='2.3', data-path='book/chapter_1/4shlyah_ta_shv.html')
                   a(href='http://physics.ed-era.com/book/chapter_1/4shlyah_ta_shv.html')
                     i.fa.fa-check
                     b 2.3.
                     |                         Рівномірний прямолінійний рух
                   ul.articles
                     li.chapter(data-level='2.3.1', data-path='book/chapter_1/5vidnosnist.html')
                       a(href='http://physics.ed-era.com/book/chapter_1/5vidnosnist.html')
                         i.fa.fa-check
                         b 2.3.1.
                         |                         Вiдноснiсть швидкостей та перемiщень
                     li.chapter(data-level='2.3.2', data-path='book/chapter_1/6proektsiya_vektora.html')
                       a(href='http://physics.ed-era.com/book/chapter_1/6proektsiya_vektora.html')
                         i.fa.fa-check
                         b 2.3.2.
                         |                         Проекцiя вектора
                     li.chapter(data-level='2.3.3', data-path='book/chapter_1/7rivnyannya_ruhu.html')
                       a(href='http://physics.ed-era.com/book/chapter_1/7rivnyannya_ruhu.html')
                         i.fa.fa-check
                         b 2.3.3.
                         |                         Рiвняння руху
                     li.chapter(data-level='2.3.4', data-path='book/chapter_1/8proektsiya.html')
                       a(href='http://physics.ed-era.com/book/chapter_1/8proektsiya.html')
                         i.fa.fa-check
                         b 2.3.4.
                         |                         Проекцiя швидкостi та перемiщення
                     li.chapter(data-level='2.3.5', data-path='book/chapter_1/9serednya_shvidkist.html')
                       a(href='http://physics.ed-era.com/book/chapter_1/9serednya_shvidkist.html')
                         i.fa.fa-check
                         b 2.3.5.
                         |                         Середня швидкiсть
                 li.chapter(data-level='2.4', data-path='book/chapter_2/1rivnopriskorenii_ruh.html')
                   a(href='http://physics.ed-era.com/book/chapter_2/1rivnopriskorenii_ruh.html')
                     i.fa.fa-check
                     b 2.4.
                     |                         Рiвноприскорений прямолiнiйний рух
                   ul.articles
                     li.chapter(data-level='2.4.1', data-path='book/chapter_2/2miteva_shvidkist.html')
                       a(href='http://physics.ed-era.com/book/chapter_2/2miteva_shvidkist.html')
                         i.fa.fa-check
                         b 2.4.1.
                         |                         Миттєва швидкiсть
                     li.chapter(data-level='2.4.2', data-path='book/chapter_2/3priskorennya.html')
                       a(href='http://physics.ed-era.com/book/chapter_2/3priskorennya.html')
                         i.fa.fa-check
                         b 2.4.2.
                         |                         Прискорення та гальмування
                     li.chapter(data-level='2.4.3', data-path='book/chapter_2/4rivnyannya.html')
                       a(href='http://physics.ed-era.com/book/chapter_2/4rivnyannya.html')
                         i.fa.fa-check
                         b 2.4.3.
                         |                         Рiвняння рiвноприскореного прямолiнiйного руху
                 li.chapter(data-level='2.5', data-path='book/chapter_2/5vertikalnii.html')
                   a(href='http://physics.ed-era.com/book/chapter_2/5vertikalnii.html')
                     i.fa.fa-check
                     b 2.5.
                     |                         Вертикальний рух пiд дiєю сили тяжiння
             li.chapter(data-level='3', data-path='book/chapter_3/1teorya_dvovimrnogo_ruhu.html')
               a(href='http://physics.ed-era.com/book/chapter_3/1teorya_dvovimrnogo_ruhu.html')
                 i.fa.fa-check
                 b 3.
                 |                         Двовимірна кінематика
               ul.articles
                 li.chapter(data-level='3.1', data-path='book/chapter_3/2harakter_dvovimrnogo_ruhu.html')
                   a(href='http://physics.ed-era.com/book/chapter_3/2harakter_dvovimrnogo_ruhu.html')
                     i.fa.fa-check
                     b 3.1.
                     |                         Характер двовимірного руху
                 li.chapter(data-level='3.2', data-path='book/chapter_3/3proekts_shvidkost.html')
                   a(href='http://physics.ed-era.com/book/chapter_3/3proekts_shvidkost.html')
                     i.fa.fa-check
                     b 3.2.
                     |                         Проекції швидкості
                 li.chapter(data-level='3.3', data-path='book/chapter_3/4praktichna_chastina.html')
                   a(href='http://physics.ed-era.com/book/chapter_3/4praktichna_chastina.html')
                     i.fa.fa-check
                     b 3.3.
                     |                         Практична частина
                   ul.articles
                     li.chapter(data-level='3.3.1', data-path='book/chapter_3/5dalnst_polotu,_maksimalna_visota,_chas_padnnya.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/5dalnst_polotu,_maksimalna_visota,_chas_padnnya.html')
                         i.fa.fa-check
                         b 3.3.1.
                         |                         Дальність польоту, максимальна висота, час падіння
                     li.chapter(data-level='3.3.2', data-path='book/chapter_3/6tilo,_scho_kinute_gorizontalno.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/6tilo,_scho_kinute_gorizontalno.html')
                         i.fa.fa-check
                         b 3.3.2.
                         |                         Тіло, що кинуте горизонтально
                 li.chapter(data-level='3.4', data-path='book/chapter_3/7gradusi_ta_radani.html')
                   a(href='http://physics.ed-era.com/book/chapter_3/7gradusi_ta_radani.html')
                     i.fa.fa-check
                     b 3.4.
                     |                         Градуси та радіани
                 li.chapter(data-level='3.5', data-path='book/chapter_3/8krivolninii_ruh.html')
                   a(href='http://physics.ed-era.com/book/chapter_3/8krivolninii_ruh.html')
                     i.fa.fa-check
                     b 3.5.
                     |                         Криволінійний рух
                   ul.articles
                     li.chapter(data-level='3.5.1', data-path='book/chapter_3/9tangentsalne_ta_dotsentrove_priskorennya.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/9tangentsalne_ta_dotsentrove_priskorennya.html')
                         i.fa.fa-check
                         b 3.5.1.
                         |                         Тангенціальне та доцентрове прискорення
                     li.chapter(data-level='3.5.2', data-path='book/chapter_3/10zagalna_harakteristika_krivolninogo_ruhu.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/10zagalna_harakteristika_krivolninogo_ruhu.html')
                         i.fa.fa-check
                         b 3.5.2.
                         |                         Загальна характеристика криволінійного руху
                     li.chapter(data-level='3.5.3', data-path='book/chapter_3/11rvnomrnii_ruh_po_kolu.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/11rvnomrnii_ruh_po_kolu.html')
                         i.fa.fa-check
                         b 3.5.3.
                         |                         Рівномірний рух по колу
                     li.chapter(data-level='3.5.4', data-path='book/chapter_3/12vivedennya_dotsentrove_priskorennya_dodatkovo.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/12vivedennya_dotsentrove_priskorennya_dodatkovo.html')
                         i.fa.fa-check
                         b 3.5.4.
                         |                         Виведення. Доцентрове прискорення (додатково)
                     li.chapter(data-level='3.5.5', data-path='book/chapter_3/13vazhliv_prikladi.html')
                       a(href='http://physics.ed-era.com/book/chapter_3/13vazhliv_prikladi.html')
                         i.fa.fa-check
                         b 3.5.5.
                         |                         Важливі приклади
             li.chapter(data-level='4', data-path='book/chapter_4/1vstup_u_dinamku.html')
               a(href='http://physics.ed-era.com/book/chapter_4/1vstup_u_dinamku.html')
                 i.fa.fa-check
                 b 4.
                 |                         Концепція сили
               ul.articles
                 li.chapter(data-level='4.1', data-path='book/chapter_4/2nertnst_ta_masa.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/2nertnst_ta_masa.html')
                     i.fa.fa-check
                     b 4.1.
                     |                         Інертність та маса
                 li.chapter(data-level='4.2', data-path='book/chapter_4/3sila_rvnodina_sil.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/3sila_rvnodina_sil.html')
                     i.fa.fa-check
                     b 4.2.
                     |                         Сила: рівнодійна сил
                 li.chapter(data-level='4.3', data-path='book/chapter_4/4pershii_zakon_nyutona.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/4pershii_zakon_nyutona.html')
                     i.fa.fa-check
                     b 4.3.
                     |                         Перший закон Ньютона
                 li.chapter(data-level='4.4', data-path='book/chapter_4/5drugii_zakon_nyutona_ta_sila_tyazhnnya.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/5drugii_zakon_nyutona_ta_sila_tyazhnnya.html')
                     i.fa.fa-check
                     b 4.4.
                     |                         Другий закон Ньютона та сила тяжіння
                 li.chapter(data-level='4.5', data-path='book/chapter_4/6treti_zakon_nyutona.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/6treti_zakon_nyutona.html')
                     i.fa.fa-check
                     b 4.5.
                     |                         Третій закон Ньютона
                 li.chapter(data-level='4.6', data-path='book/chapter_4/7reaktsiya_opori_ta_pidvisu.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/7reaktsiya_opori_ta_pidvisu.html')
                     i.fa.fa-check
                     b 4.6.
                     |                         Реакцiя опори та пiдвiсу
                 li.chapter(data-level='4.7', data-path='book/chapter_4/8sila_reakts_opori_ta_vaga.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/8sila_reakts_opori_ta_vaga.html')
                     i.fa.fa-check
                     b 4.7.
                     |                         Сила реакції опори та вага
                 li.chapter(data-level='4.8', data-path='book/chapter_4/9prikladi.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/9prikladi.html')
                     i.fa.fa-check
                     b 4.8.
                     |                         Приклади
                   ul.articles
                     li.chapter(data-level='4.8.1', data-path='book/chapter_4/10ruh_u_lft.html')
                       a(href='http://physics.ed-era.com/book/chapter_4/10ruh_u_lft.html')
                         i.fa.fa-check
                         b 4.8.1.
                         |                         Рух у ліфті
                     li.chapter(data-level='4.8.2', data-path='book/chapter_4/11sistema_tl,_scho_zdnann_nitkoyu.html')
                       a(href='http://physics.ed-era.com/book/chapter_4/11sistema_tl,_scho_zdnann_nitkoyu.html')
                         i.fa.fa-check
                         b 4.8.2.
                         |                         Система тіл, що з'єднанні ниткою
                 li.chapter(data-level='4.9', data-path='book/chapter_4/12sila_pruzhnost_ta_zakon_guka.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/12sila_pruzhnost_ta_zakon_guka.html')
                     i.fa.fa-check
                     b 4.9.
                     |                         Сила пружності та закон Гука
                 li.chapter(data-level='4.10', data-path='book/chapter_4/13posldovne_ta_paralelne_zdnannya_pruzhin.html')
                   a(href='http://physics.ed-era.com/book/chapter_4/13posldovne_ta_paralelne_zdnannya_pruzhin.html')
                     i.fa.fa-check
                     b 4.10.
                     |                         Послідовне та паралельне з'єднання пружин
             li.chapter(data-level='5', data-path='book/chapter_5/silatertya.html')
               a(href='http://physics.ed-era.com/book/chapter_5/silatertya.html')
                 i.fa.fa-check
                 b 5.
                 |                         Сила тертя
               ul.articles
                 li.chapter(data-level='5.1', data-path='book/chapter_5/sila_tertya_spokoyu.html')
                   a(href='http://physics.ed-era.com/book/chapter_5/sila_tertya_spokoyu.html')
                     i.fa.fa-check
                     b 5.1.
                     |                         Сила тертя спокою
                 li.chapter(data-level='5.2', data-path='book/chapter_5/sila_tertya_kovzannya.html')
                   a(href='http://physics.ed-era.com/book/chapter_5/sila_tertya_kovzannya.html')
                     i.fa.fa-check
                     b 5.2.
                     |                         Сила тертя ковзання
                   ul.articles
                     li.chapter(data-level='5.2.1', data-path='book/chapter_5/tilo_na_vertikalnii_stintsi.html')
                       a(href='http://physics.ed-era.com/book/chapter_5/tilo_na_vertikalnii_stintsi.html')
                         i.fa.fa-check
                         b 5.2.1.
                         |                         Тiло на вертикальнiй стiнцi
                 li.chapter(data-level='5.3', data-path='book/chapter_5/tilo_na_pohilii_ploschini.html')
                   a(href='http://physics.ed-era.com/book/chapter_5/tilo_na_pohilii_ploschini.html')
                     i.fa.fa-check
                     b 5.3.
                     |                         Тiло на похилiй площинi
             li.chapter(data-level='6', data-path='book/chapter_6/vstup_do_dinamiki_ruhu_tila_po_kolu.html')
               a(href='http://physics.ed-era.com/book/chapter_6/vstup_do_dinamiki_ruhu_tila_po_kolu.html')
                 i.fa.fa-check
                 b 6.
                 |                         Динамiка та статика
               ul.articles
                 li.chapter(data-level='6.1', data-path='book/chapter_6/sili,_scho_stvoryuyut_dotsentrove_priskorennya.html')
                   a(href='http://physics.ed-era.com/book/chapter_6/sili,_scho_stvoryuyut_dotsentrove_priskorennya.html')
                     i.fa.fa-check
                     b 6.1.
                     |                         Сили, що створюють доцентрове прискорення
                   ul.articles
                     li.chapter(data-level='6.1.1', data-path='book/chapter_6/sila_natyagu_nitki.html')
                       a(href='http://physics.ed-era.com/book/chapter_6/sila_natyagu_nitki.html')
                         i.fa.fa-check
                         b 6.1.1.
                         |                         Сила натягу нитки
                     li.chapter(data-level='6.1.2', data-path='book/chapter_6/sila_tisku.html')
                       a(href='http://physics.ed-era.com/book/chapter_6/sila_tisku.html')
                         i.fa.fa-check
                         b 6.1.2.
                         |                         Сила тиску
                     li.chapter(data-level='6.1.3', data-path='book/chapter_6/sila_tertya.html')
                       a(href='http://physics.ed-era.com/book/chapter_6/sila_tertya.html')
                         i.fa.fa-check
                         b 6.1.3.
                         |                         Сила тертя
                 li.chapter(data-level='6.2', data-path='book/chapter_6/statika_ta_umovi_rivnovagi.html')
                   a(href='http://physics.ed-era.com/book/chapter_6/statika_ta_umovi_rivnovagi.html')
                     i.fa.fa-check
                     b 6.2.
                     |                         Статика та умови рiвноваги
                   ul.articles
                     li.chapter(data-level='6.2.1', data-path='book/chapter_6/persha_umova_rivnovagi.html')
                       a(href='http://physics.ed-era.com/book/chapter_6/persha_umova_rivnovagi.html')
                         i.fa.fa-check
                         b 6.2.1.
                         |                         Перша умова рiвноваги
                     li.chapter(data-level='6.2.2', data-path='book/chapter_6/druga_umova_rivovagi_ta_moment_sili.html')
                       a(href='http://physics.ed-era.com/book/chapter_6/druga_umova_rivovagi_ta_moment_sili.html')
                         i.fa.fa-check
                         b 6.2.2.
                         |                         Друга умова рiвноваги та момент сили
                 li.chapter(data-level='6.3', data-path='book/chapter_6/tsentr_tyazhinnya_ta_tsentr_mas.html')
                   a(href='http://physics.ed-era.com/book/chapter_6/tsentr_tyazhinnya_ta_tsentr_mas.html')
                     i.fa.fa-check
                     b 6.3.
                     |                         Центр тяжiння та центр мас
                 li.chapter(data-level='6.4', data-path='book/chapter_6/stiikist_rivnovagi.html')
                   a(href='http://physics.ed-era.com/book/chapter_6/stiikist_rivnovagi.html')
                     i.fa.fa-check
                     b 6.4.
                     |                         Стiйкiсть рiвноваги
             li.chapter(data-level='7', data-path='book/chapter_7/impuls,_robota,_potuzhnist.html')
               a(href='http://physics.ed-era.com/book/chapter_7/impuls,_robota,_potuzhnist.html')
                 b 7.
                 |  Iмпульс, робота, потужнiсть
               ul.articles
                 li.chapter(data-level='7.1', data-path='book/chapter_7/mehanichna_robota.html')
                   a(href='http://physics.ed-era.com/book/chapter_7/mehanichna_robota.html')
                     b 7.1.
                     |  Механiчна робота
                   ul.articles
                     li.chapter(data-level='7.1.1', data-path='book/chapter_7/diya_postiino_sili.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/diya_postiino_sili.html')
                         b 7.1.1.
                         |  Дiя постiйної сили
                     li.chapter(data-level='7.1.2', data-path='book/chapter_7/geometrichnii_zmist_roboti.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/geometrichnii_zmist_roboti.html')
                         b 7.1.2.
                         |  Геометричний змiст роботи
                     li.chapter(data-level='7.1.3', data-path='book/chapter_7/robota_sili_tyazhinnya.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/robota_sili_tyazhinnya.html')
                         b 7.1.3.
                         |  Робота сили тяжiння
                     li.chapter(data-level='7.1.4', data-path='book/chapter_7/robota_sili_pruzhnosti.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/robota_sili_pruzhnosti.html')
                         b 7.1.4.
                         |  Робота сили пружностi
                 li.chapter(data-level='7.2', data-path='book/chapter_7/robota_ta_energiya.html')
                   a(href='http://physics.ed-era.com/book/chapter_7/robota_ta_energiya.html')
                     b 7.2.
                     |  Робота та енергiя
                   ul.articles
                     li.chapter(data-level='7.2.1', data-path='book/chapter_7/kinetichna_energiya.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/kinetichna_energiya.html')
                         b 7.2.1.
                         |  Кiнетична енергiя
                     li.chapter(data-level='7.2.2', data-path='book/chapter_7/konservativni_ta_nekonservativni_sili.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/konservativni_ta_nekonservativni_sili.html')
                         b 7.2.2.
                         |  Консервативнi та неконсервативнi сили
                     li.chapter(data-level='7.2.3', data-path='book/chapter_7/potentsialna_energiya.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/potentsialna_energiya.html')
                         b 7.2.3.
                         |  Потенцiальна енергiя
                     li.chapter(data-level='7.2.4', data-path='book/chapter_7/zakon_zberezhennya_mehanichno_energi.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/zakon_zberezhennya_mehanichno_energi.html')
                         b 7.2.4.
                         |  Закон збереження механiчної енергiї
                 li.chapter(data-level='7.3', data-path='book/chapter_7/potuzhnist_ta_kkd.html')
                   a(href='http://physics.ed-era.com/book/chapter_7/potuzhnist_ta_kkd.html')
                     b 7.3.
                     |  Потужнiсть та ККД
                 li.chapter(data-level='7.4', data-path='book/chapter_7/impuls_tila_ta_yogo_zvyazok_iz_siloyu.html')
                   a(href='http://physics.ed-era.com/book/chapter_7/impuls_tila_ta_yogo_zvyazok_iz_siloyu.html')
                     b 7.4.
                     |  Iмпульс
                   ul.articles
                     li.chapter(data-level='7.4.1', data-path='book/chapter_7/impuls_tila_i_drugiy_zakon_Nyutona.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/impuls_tila_i_drugiy_zakon_Nyutona.html')
                         b 7.4.1.
                         |  Імпульс тіла і другий закон Ньютона
                     li.chapter(data-level='7.4.2', data-path='book/chapter_7/zakon_zberezhennya_impulsu.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/zakon_zberezhennya_impulsu.html')
                         b 7.4.2.
                         |  Закон збереження iмпульсу
                 li.chapter(data-level='7.5', data-path='book/chapter_7/impuls_ta_kinetichna_energiya.html')
                   a(href='http://physics.ed-era.com/book/chapter_7/impuls_ta_kinetichna_energiya.html')
                     b 7.5.
                     | Імпульс та кінетична енергія
                   ul.articles
                     li.chapter(data-level='7.5.1', data-path='book/chapter_7/zakoni_zberejennia,_prujni_ta_neprujni_zitknennia.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/zakoni_zberejennia,_prujni_ta_neprujni_zitknennia.html')
                         b 7.5.1.
                         |  Закони збереження, пружні та непружні зіткнення
                     li.chapter(data-level='7.5.2', data-path='book/chapter_7/absolytno_prujne_zitknennia.html')
                       a(href='http://physics.ed-era.com/book/chapter_7/absolytno_prujne_zitknennia.html')
                         b 7.5.2.
                         |  Абсолютно пружне зіткнення
                      li.chapter(data-level='7.5.3', data-path='book/chapter_7/absolytno_neprujne_zitknennia.html')
                         a(href='http://physics.ed-era.com/book/chapter_7/absolytno_neprujne_zitknennia.html')
                           b 7.5.3.
                           |  Абсолютно непружне зіткнення
                       li.chapter(data-level='7.5.4', data-path='book/chapter_7/zitknennia_u_dvoh_vymirah.html')
                         a(href='http://physics.ed-era.com/book/chapter_7/zitknennia_u_dvoh_vymirah.html')
                           b 7.5.4.
                           |  Зіткнення у двох вимірах
             li.chapter(data-level='8')
               span
                 b 8.
                 |  Закон Всесвітнього тяжіння
               ul.articles
                 li.chapter(data-level='8.1')
                   span
                     b 8.1.
                     |  Застосування закону збереження та розгляд Закону Всесвiтнього тяжiння
                 li.chapter(data-level='8.2')
                   span
                     b 8.2.
                     |  Супутники
                 li.chapter(data-level='8.3')
                   span
                     b 8.3.
                     |  Перша та друга космiчнi швидкостi
             li.chapter(data-level='9')
               span
                 b 9.
                 |  Механіка рідин та газів
               ul.articles
                 li.chapter(data-level='9.1')
                   span
                     b 9.1.
                     |  Тиск
                 li.chapter(data-level='9.2')
                   span
                     b 9.2.
                     |  Атмосферний тиск
                 li.chapter(data-level='9.3')
                   span
                     b 9.3.
                     |  Закон Паскаля
                 li.chapter(data-level='9.4')
                   span
                     b 9.4.
                     |  Сполученi посудини
                 li.chapter(data-level='9.5')
                   span
                     b 9.5.
                     |  Закон Архiмеда
                 li.chapter(data-level='9.6')
                   span
                     b 9.6.
                     |  Закон Бернуллi
             li.chapter(data-level='10', data-path='book/Add/trigonometry/trigonometry.html')
               a(href='http://physics.ed-era.com/book/Add/trigonometry/trigonometry.html')
                 i.fa.fa-check
                 b 10.
                 |                         Додаток
               ul.articles
                 li.chapter(data-level='10.1', data-path='book/Add/vector/vector1.html')
                   a(href='http://physics.ed-era.com/book/Add/vector/vector1.html')
                     i.fa.fa-check
                     b 10.1.
                     |                         Вектори
                   ul.articles
                     li.chapter(data-level='10.1.1', data-path='book/Add/vector/vector2.html')
                       a(href='http://physics.ed-era.com/book/Add/vector/vector2.html')
                         i.fa.fa-check
                         b 10.1.1.
                         |                         Рівність векторів
                     li.chapter(data-level='10.1.2', data-path='book/Add/vector/vector3.html')
                       a(href='http://physics.ed-era.com/book/Add/vector/vector3.html')
                         i.fa.fa-check
                         b 10.1.2.
                         |                         Координати векторів
                     li.chapter(data-level='10.1.3', data-path='book/Add/vector/vector4.html')
                       a(href='http://physics.ed-era.com/book/Add/vector/vector4.html')
                         i.fa.fa-check
                         b 10.1.3.
                         |                         Операції над векторами
include ../includes/book_subscribe.slim
