include ../includes/gtm.slim

.library.section.heading
   .container
      h1 EdEra Books
      small Сервіс інтерактивної освітньої літератури

section.about_book
   .container
      .book__figure
         img(alt='', src='/img/books/ukr.jpg')
      .book__caption
         article
            h2
               | Українська мова: від фонетики до морфології
            p
               | Почнімо вивчати рідну мову з її основ: фонетики, графіки, орфоепії, лексикології, фразеології, морфології та орфографії. Від фонетичної транскрипції до частин мови.
            p
               | Ми розглянемо ті розділи мовознавства, знати які необхідно для подальшого засвоєння матеріалу.
         .b-info
            .thead
               .td Сторінок
               .td Візуалізацій
               .td Запитань
               .td Наповнення
            .tbody
               .td 120
               .td 80
               .td 140
               .td 100%
         .actions
            a.button.button--big  href='http://ukr.ed-era.com/', target='_blank')
               | Читати
               sup ❐
            a.button.foundation.button--big  href='https://www.liqpay.com/api/3/checkout?data=eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTM2NDk5NDYxNTAxIiwiYW1vdW50IjoiMTAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCf0ZbQtNGC0YDQuNC80LDRgtC4IEVkRXJhIiwidHlwZSI6ImRvbmF0ZSIsImxhbmd1YWdlIjoicnUifQ%3D%3D&signature=9vDI2d8crD3Mf%2Bkwq9OB4SYTaa0%3D', target='_blank')
               | Підтримати
include ../includes/book_like.slim
section.book-summary
   .container
      ul.summary
         li.chapter.active data-level='0', data-path='index.html')
            h2
               |                         Зміст
          li.chapter data-level='1', data-path='vstup.html' \
            a  href='http://ukr.ed-era.com/vstup.html')
              i.fa.fa-check
              b 1.
              |                         Вступне слово
          li.chapter data-level='2', data-path='1/fonetika_grafka_orfoepya.html')
            a  href='http://ukr.ed-era.com/1/fonetika_grafka_orfoepya.html')
              i.fa.fa-check
              b 2.
              |                         Фонетика. Графіка. Орфоепія
            ul.articles
              li.chapter data-level='2.1', data-path='1/zvuki.html')
                a  href='http://ukr.ed-era.com/1/zvuki.html')
                  i.fa.fa-check
                  b 2.1.
                  |                         Звуки
                ul.articles
                  li.chapter data-level='2.1.1', data-path='1/golosn_zvuki.html')
                    a  href='http://ukr.ed-era.com/1/golosn_zvuki.html')
                      i.fa.fa-check
                      b 2.1.1.
                      |                         Голосні звуки
                  li.chapter data-level='2.1.2', data-path='1/prigolosn_zvuki.html')
                    a  href='http://ukr.ed-era.com/1/prigolosn_zvuki.html')
                      i.fa.fa-check
                      b 2.1.2.
                      |                         Приголосні звуки
              li.chapter data-level='2.2', data-path='1/fonetichna_transkriptsya.html')
                a  href='http://ukr.ed-era.com/1/fonetichna_transkriptsya.html')
                  i.fa.fa-check
                  b 2.2.
                  |                         Фонетична транскрипція
              li.chapter data-level='2.3', data-path='1/alfavt.html')
                a  href='http://ukr.ed-era.com/1/alfavt.html')
                  i.fa.fa-check
                  b 2.3.
                  |                         Алфавіт
              li.chapter data-level='2.4', data-path='1/spvvdnoshennya_zvukv__lter.html')
                a  href='http://ukr.ed-era.com/1/spvvdnoshennya_zvukv__lter.html')
                  i.fa.fa-check
                  b 2.4.
                  |                         Співвідношення звуків і літер
              li.chapter data-level='2.5', data-path='1/upodbnennya_prigolosnih_zvukv.html')
                a  href='http://ukr.ed-era.com/1/upodbnennya_prigolosnih_zvukv.html')
                  i.fa.fa-check
                  b 2.5.
                  |                         Уподібнення приголосних звуків
              li.chapter data-level='2.6', data-path='1/cherguvannya_golosnih_zvukv.html')
                a  href='http://ukr.ed-era.com/1/cherguvannya_golosnih_zvukv.html')
                  i.fa.fa-check
                  b 2.6.
                  |                         Чергування звуків
                ul.articles
                  li.chapter data-level='2.6.1', data-path='1/cherguvannya_prigolosnih_zvukv.html')
                    a  href='http://ukr.ed-era.com/1/cherguvannya_prigolosnih_zvukv.html')
                      i.fa.fa-check
                      b 2.6.1.
                      |                         Чергування приголосних звуків
              li.chapter data-level='2.7', data-path='1/osnovn_vipadki_cherguvannya_u-v,_-i.html')
                a  href='http://ukr.ed-era.com/1/osnovn_vipadki_cherguvannya_u-v,_-i.html')
                  i.fa.fa-check
                  b 2.7.
                  |                         Основні випадки чергування У-В, І-Й
              li.chapter data-level='2.8', data-path='1/sklad_skladopodl.html')
                a  href='http://ukr.ed-era.com/1/sklad_skladopodl.html')
                  i.fa.fa-check
                  b 2.8.
                  |                         Склад. Складоподіл
              li.chapter data-level='2.9', data-path='1/nagolos.html')
                a  href='http://ukr.ed-era.com/1/nagolos.html')
                  i.fa.fa-check
                  b 2.9.
                  |                         Наголос
              li.chapter data-level='2.10', data-path='1/zapitannya_do_temi.html')
                a  href='http://ukr.ed-era.com/1/zapitannya_do_temi.html')
                  i.fa.fa-check
                  b 2.10.
                  |                         Запитання до теми
          li.chapter data-level='3', data-path='2/leksikologya.html')
            a  href='http://ukr.ed-era.com/2/leksikologya.html')
              i.fa.fa-check
              b 3.
              |                         Лексикологія
            ul.articles
              li.chapter data-level='3.1', data-path='2/slovo_yak_movna_odinitsya.html')
                a  href='http://ukr.ed-era.com/2/slovo_yak_movna_odinitsya.html')
                  i.fa.fa-check
                  b 3.1.
                  |                         Слово як мовна одиниця
              li.chapter data-level='3.2', data-path='2/odnoznachni_i_bagatoznachni_slova.html')
                a  href='http://ukr.ed-era.com/2/odnoznachni_i_bagatoznachni_slova.html')
                  i.fa.fa-check
                  b 3.2.
                  |                         Групи слів за значенням
                ul.articles
                  li.chapter data-level='3.2.1', data-path='2/omonimi.html')
                    a  href='http://ukr.ed-era.com/2/omonimi.html')
                      i.fa.fa-check
                      b 3.2.1.
                      |                         Омонiми
                  li.chapter data-level='3.2.2', data-path='2/sinonimi.html')
                    a  href='http://ukr.ed-era.com/2/sinonimi.html')
                      i.fa.fa-check
                      b 3.2.2.
                      |                         Синонiми
                  li.chapter data-level='3.2.3', data-path='2/antonimi.html')
                    a  href='http://ukr.ed-era.com/2/antonimi.html')
                      i.fa.fa-check
                      b 3.2.3.
                      |                         Антонiми
              li.chapter data-level='3.3', data-path='2/grupi_slv_za_pohodzhennyam.html')
                a  href='http://ukr.ed-era.com/2/grupi_slv_za_pohodzhennyam.html')
                  i.fa.fa-check
                  b 3.3.
                  |                         Групи слів за походженням
              li.chapter data-level='3.4', data-path='2/zagalnovzhivana_ta_leksika_obmezhenogo_vzhivannya.html')
                a  href='http://ukr.ed-era.com/2/zagalnovzhivana_ta_leksika_obmezhenogo_vzhivannya.html')
                  i.fa.fa-check
                  b 3.4.
                  |                         Групи слів за вживанням
                ul.articles
                  li.chapter data-level='3.4.1', data-path='2/aktivna_ta_pasivna_leksika.html')
                    a  href='http://ukr.ed-era.com/2/aktivna_ta_pasivna_leksika.html')
                      i.fa.fa-check
                      b 3.4.1.
                      |                         Активна та пасивна лексика
              li.chapter data-level='3.5', data-path='2/grupi_slv_za_emotsinim_zabarvlennyam.html')
                a  href='http://ukr.ed-era.com/2/grupi_slv_za_emotsinim_zabarvlennyam.html')
                  i.fa.fa-check
                  b 3.5.
                  |                         Групи слів за емоційним забарвленням
              li.chapter data-level='3.6', data-path='2/zapitannya_do_temi.html')
                a  href='http://ukr.ed-era.com/2/zapitannya_do_temi.html')
                  i.fa.fa-check
                  b 3.6.
                  |                         Запитання до теми
          li.chapter data-level='4', data-path='3/frazeologya.html')
            a  href='http://ukr.ed-era.com/3/frazeologya.html')
              i.fa.fa-check
              b 4.
              |                         Фразеологія
            ul.articles
              li.chapter data-level='4.1', data-path='3/frazeologzm_yak_movna_odinitsya.html')
                a  href='http://ukr.ed-era.com/3/frazeologzm_yak_movna_odinitsya.html')
                  i.fa.fa-check
                  b 4.1.
                  |                         Фразеологізм як мовна одиниця
              li.chapter data-level='4.2', data-path='3/dzherela_pohodzhennya_frazeologzmv.html')
                a  href='http://ukr.ed-era.com/3/dzherela_pohodzhennya_frazeologzmv.html')
                  i.fa.fa-check
                  b 4.2.
                  |                         Джерела походження фразеологізмів
              li.chapter data-level='4.3', data-path='3/vidi_frazeologzmv.html')
                a  href='http://ukr.ed-era.com/3/vidi_frazeologzmv.html')
                  i.fa.fa-check
                  b 4.3.
                  |                         Види фразеологізмів
              li.chapter data-level='4.4', data-path='3/prislvya,_prikazki_ta_aforizmi.html')
                a  href='http://ukr.ed-era.com/3/prislvya,_prikazki_ta_aforizmi.html')
                  i.fa.fa-check
                  b 4.4.
                  |                         Прислів’я, приказки та афоризми
              li.chapter data-level='4.5', data-path='3/slovnik_naiuzhivanshih_frazeologzmv.html')
                a  href='http://ukr.ed-era.com/3/slovnik_naiuzhivanshih_frazeologzmv.html')
                  i.fa.fa-check
                  b 4.5.
                  |                         Словник найуживаніших фразеологізмів
              li.chapter data-level='4.6', data-path='3/zapitannya_do_temi.html')
                a  href='http://ukr.ed-era.com/3/zapitannya_do_temi.html')
                  i.fa.fa-check
                  b 4.6.
                  |                         Запитання до теми
          li.chapter data-level='5', data-path='4/budova_slova.html')
            a  href='http://ukr.ed-era.com/4/budova_slova.html')
              i.fa.fa-check
              b 5.
              |                         Будова слова
            ul.articles
              li.chapter data-level='5.1', data-path='4/Zakinchennya.html')
                a  href='http://ukr.ed-era.com/4/Zakinchennya.html')
                  i.fa.fa-check
                  b 5.1.
                  |                         Закінчення
              li.chapter data-level='5.2', data-path='4/Osnova_slova.html')
                a  href='http://ukr.ed-era.com/4/Osnova_slova.html')
                  i.fa.fa-check
                  b 5.2.
                  |                         Основа слова
              li.chapter data-level='5.3', data-path='4/korin.html')
                a  href='http://ukr.ed-era.com/4/korin.html')
                  i.fa.fa-check
                  b 5.3.
                  |                         Корiнь
              li.chapter data-level='5.4', data-path='4/prefics.html')
                a  href='http://ukr.ed-era.com/4/prefics.html')
                  i.fa.fa-check
                  b 5.4.
                  |                         Префікс
              li.chapter data-level='5.5', data-path='4/sufics.html')
                a  href='http://ukr.ed-era.com/4/sufics.html')
                  i.fa.fa-check
                  b 5.5.
                  |                         Суфікс
              li.chapter data-level='5.6', data-path='4/postfics.html')
                a  href='http://ukr.ed-era.com/4/postfics.html')
                  i.fa.fa-check
                  b 5.6.
                  |                         Постфiкс і інтерфікс
              li.chapter data-level='5.7', data-path='4/slovotvir_.html')
                a  href='http://ukr.ed-era.com/4/slovotvir_.html')
                  i.fa.fa-check
                  b 5.7.
                  |                         Словотвір
              li.chapter data-level='5.8', data-path='4/morfologichni_sposobi_slovotvorennya.html')
                a  href='http://ukr.ed-era.com/4/morfologichni_sposobi_slovotvorennya.html')
                  i.fa.fa-check
                  b 5.8.
                  |                         Морфологiчнi способи словотворення
                ul.articles
                  li.chapter data-level='5.8.1', data-path='4/sufiksalniy_sposib.html')
                    a  href='http://ukr.ed-era.com/4/sufiksalniy_sposib.html')
                      i.fa.fa-check
                      b 5.8.1.
                      |                         Суфіксальний спосіб
                  li.chapter data-level='5.8.2', data-path='4/prefiksalniy_sposib.html')
                    a  href='http://ukr.ed-era.com/4/prefiksalniy_sposib.html')
                      i.fa.fa-check
                      b 5.8.2.
                      |                         Префiксальний спосiб
                  li.chapter data-level='5.8.3', data-path='4/prefiksalno-sufiksalniy_sposib.html')
                    a  href='http://ukr.ed-era.com/4/prefiksalno-sufiksalniy_sposib.html')
                      i.fa.fa-check
                      b 5.8.3.
                      |                         Префiксально-суфiксальний спосiб
                  li.chapter data-level='5.8.4', data-path='4/bezsufiksniy_sposib.html')
                    a  href='http://ukr.ed-era.com/4/bezsufiksniy_sposib.html')
                      i.fa.fa-check
                      b 5.8.4.
                      |                         Безсуфiксний спосiб
                  li.chapter data-level='5.8.5', data-path='4/osnovoskladannya.html')
                    a  href='http://ukr.ed-era.com/4/osnovoskladannya.html')
                      i.fa.fa-check
                      b 5.8.5.
                      |                         Основоскладання
                  li.chapter data-level='5.8.6', data-path='4/slovoskladannya.html')
                    a  href='http://ukr.ed-era.com/4/slovoskladannya.html')
                      i.fa.fa-check
                      b 5.8.6.
                      |                         Словоскладання
                  li.chapter data-level='5.8.7', data-path='4/abreviaciya.html')
                    a  href='http://ukr.ed-era.com/4/abreviaciya.html')
                      i.fa.fa-check
                      b 5.8.7.
                      |                         Абревiацiя
              li.chapter data-level='5.9', data-path='4/Nemorfologichni_sposobi_tvorennya.html')
                a  href='http://ukr.ed-era.com/4/Nemorfologichni_sposobi_tvorennya.html')
                  i.fa.fa-check
                  b 5.9.
                  |                         Неморфологiчнi способи словотворення
          li.chapter data-level='6', data-path='5/imennik.html')
            a  href='http://ukr.ed-era.com/5/imennik.html')
              i.fa.fa-check
              b 6.
              |                         Iменник
            ul.articles
              li.chapter data-level='6.1', data-path='5/gruppi_imennikiv_za_znachennyam.html')
                a  href='http://ukr.ed-era.com/5/gruppi_imennikiv_za_znachennyam.html')
                  i.fa.fa-check
                  b 6.1.
                  |                         Групи iменникiв за значенням
              li.chapter data-level='6.2', data-path='5/rid_imennikiv.html')
                a  href='http://ukr.ed-era.com/5/rid_imennikiv.html')
                  i.fa.fa-check
                  b 6.2.
                  |                         Рiд iменникiв
                ul.articles
                  li.chapter data-level='6.2.1', data-path='5/rid_nezmin_imen_inshomovnogo_pohod.html')
                    a  href='http://ukr.ed-era.com/5/rid_nezmin_imen_inshomovnogo_pohod.html')
                      i.fa.fa-check
                      b 6.2.1.
                      |                         Рiд незмiнюваних iменникiв iншомовного походження
                  li.chapter data-level='6.2.2', data-path='5/Rid_skladnoskorochennih_sliv.html')
                    a  href='http://ukr.ed-era.com/5/Rid_skladnoskorochennih_sliv.html')
                      i.fa.fa-check
                      b 6.2.2.
                      |                         Рiд складноскорочених слiв
              li.chapter data-level='6.3', data-path='5/Chislo_imennikiv.html')
                a  href='http://ukr.ed-era.com/5/Chislo_imennikiv.html')
                  i.fa.fa-check
                  b 6.3.
                  |                         Число iменникiв
              li.chapter data-level='6.4', data-path='5/vidminki_imennikiv.html')
                a  href='http://ukr.ed-era.com/5/vidminki_imennikiv.html')
                  i.fa.fa-check
                  b 6.4.
                  |                         Вiдмiнки iменникiв
              li.chapter data-level='6.5', data-path='5/vidmini_imennikiv.html')
                a  href='http://ukr.ed-era.com/5/vidmini_imennikiv.html')
                  i.fa.fa-check
                  b 6.5.
                  |                         Вiдмiни iменникiв
              li.chapter data-level='6.6', data-path='5/podil_imennikiv_na_grupi.html')
                a  href='http://ukr.ed-era.com/5/podil_imennikiv_na_grupi.html')
                  i.fa.fa-check
                  b 6.6.
                  |                         Подiл iменникiв на групи
              li.chapter data-level='6.7', data-path='5/vidminuvannya_imen_I_vidmini.html')
                a  href='http://ukr.ed-era.com/5/vidminuvannya_imen_I_vidmini.html')
                  i.fa.fa-check
                  b 6.7.
                  |                         Вiдмiнювання iменникiв I вiдмiни
                ul.articles
                  li.chapter data-level='6.7.1', data-path='5/pravopis_okremih_vidminkovih_zakinchen_I_vidmini_v_odnini.html')
                    a  href='http://ukr.ed-era.com/5/pravopis_okremih_vidminkovih_zakinchen_I_vidmini_v_odnini.html')
                      i.fa.fa-check
                      b 6.7.1.
                      |                         Правопис окремих вiдмiнкових закiнчень iменникiв I вiдмiни в однинi
                  li.chapter data-level='6.7.2', data-path='5/pravopis_okremih_vidm_znachen_v_mnozini.html')
                    a  href='http://ukr.ed-era.com/5/pravopis_okremih_vidm_znachen_v_mnozini.html')
                      i.fa.fa-check
                      b 6.7.2.
                      |                         Правопис окремих вiдмiнкових закiнчень iменникiв I вiдмiни в множинi
              li.chapter data-level='6.8', data-path='5/vidminuvanna_imen_II_vidmini.html')
                a  href='http://ukr.ed-era.com/5/vidminuvanna_imen_II_vidmini.html')
                  i.fa.fa-check
                  b 6.8.
                  |                         Вiдмiнювання iменникiв II вiдмiни
                ul.articles
                  li.chapter data-level='6.8.1', data-path='5/zakinchennya_rodovogo_vidminka_odnini.html')
                    a  href='http://ukr.ed-era.com/5/zakinchennya_rodovogo_vidminka_odnini.html')
                      i.fa.fa-check
                      b 6.8.1.
                      |                         Закiнчення родового вiдмiнка однини iменникiв чоловiчого роду II вiдмiни
                  li.chapter data-level='6.8.2', data-path='5/pravopis_okrremih_vidminkovih_znachen_II_vidmini_v_odnini.html')
                    a  href='http://ukr.ed-era.com/5/pravopis_okrremih_vidminkovih_znachen_II_vidmini_v_odnini.html')
                      i.fa.fa-check
                      b 6.8.2.
                      |                         Правопис окремих вiдмiнкових закiнчень iменникiв II вiдмiни в однинi
                  li.chapter data-level='6.8.3', data-path='5/pravopis_okrremih_vidminkovih_znachen_II_vidmini_v_mnojini.html')
                    a  href='http://ukr.ed-era.com/5/pravopis_okrremih_vidminkovih_znachen_II_vidmini_v_mnojini.html')
                      i.fa.fa-check
                      b 6.8.3.
                      |                         Правопис окремих вiдмiнкових закiнчень iменникiв II вiдмiни в множинi
              li.chapter data-level='6.9', data-path='5/vidminuvannya_imennikiv_III_vidmini.html')
                a  href='http://ukr.ed-era.com/5/vidminuvannya_imennikiv_III_vidmini.html')
                  i.fa.fa-check
                  b 6.9.
                  |                         Вiдмiнювання iменникiв III вiдмiни
              li.chapter data-level='6.10', data-path='5/vidminuvannya_imennikiv_IV_vidmini.html')
                a  href='http://ukr.ed-era.com/5/vidminuvannya_imennikiv_IV_vidmini.html')
                  i.fa.fa-check
                  b 6.10.
                  |                         Вiдмiнювання iменникiв IV вiдмiни
              li.chapter data-level='6.11', data-path='5/napisannya_ta_vidminuvannya_imen_po_batkovi.html')
                a  href='http://ukr.ed-era.com/5/napisannya_ta_vidminuvannya_imen_po_batkovi.html')
                  i.fa.fa-check
                  b 6.11.
                  |                         Написання та вiдмiнювання iмен по батьковi
              li.chapter data-level='6.12', data-path='5/sposobi_tvorennya_imennikiv.html')
                a  href='http://ukr.ed-era.com/5/sposobi_tvorennya_imennikiv.html')
                  i.fa.fa-check
                  b 6.12.
                  |                         Способи творення iменникiв
              li.chapter data-level='6.13', data-path='5/napisannya_skladnih_imennikiv.html')
                a  href='http://ukr.ed-era.com/5/napisannya_skladnih_imennikiv.html')
                  i.fa.fa-check
                  b 6.13.
                  |                         Написання складних iменникiв
              li.chapter data-level='6.14', data-path='5/pravopis_NE_z_imennikami.html')
                a  href='http://ukr.ed-era.com/5/pravopis_NE_z_imennikami.html')
                  i.fa.fa-check
                  b 6.14.
                  |                         Правопис НЕ з iменниками
              li.chapter data-level='6.15', data-path='5/zapitannya_do_temi.html')
                a  href='http://ukr.ed-era.com/5/zapitannya_do_temi.html')
                  i.fa.fa-check
                  b 6.15.
                  |                         Запитання до теми
          li.chapter data-level='7', data-path='6/prikmetnik.html')
            a  href='http://ukr.ed-era.com/6/prikmetnik.html')
              i.fa.fa-check
              b 7.
              |                         Прикметник
            ul.articles
              li.chapter data-level='7.1', data-path='6/rozryadi_prikmetnikiv_za_znachennyam.html')
                a  href='http://ukr.ed-era.com/6/rozryadi_prikmetnikiv_za_znachennyam.html')
                  i.fa.fa-check
                  b 7.1.
                  |                         Розряди прикметникiв за значенням
              li.chapter data-level='7.2', data-path='6/stupeni_porivnyannya_prikmetnikiv.html')
                a  href='http://ukr.ed-era.com/6/stupeni_porivnyannya_prikmetnikiv.html')
                  i.fa.fa-check
                  b 7.2.
                  |                         Ступенi порiвняння прикметникiв
              li.chapter data-level='7.3', data-path='6/vidminuvanya_prikmetnikiv.html')
                a  href='http://ukr.ed-era.com/6/vidminuvanya_prikmetnikiv.html')
                  i.fa.fa-check
                  b 7.3.
                  |                         Вiдмiнювання прикметникiв
                ul.articles
                  li.chapter data-level='7.3.1', data-path='6/vidminuvannya_prikmetnikiv_tverdoi_grupi.html')
                    a  href='http://ukr.ed-era.com/6/vidminuvannya_prikmetnikiv_tverdoi_grupi.html')
                      i.fa.fa-check
                      b 7.3.1.
                      |                         Вiдмiнювання прикметникiв твердої групи
                  li.chapter data-level='7.3.2', data-path='6/vidminuvannya_prikmetnikiv_miakoi_grupi.html')
                    a  href='http://ukr.ed-era.com/6/vidminuvannya_prikmetnikiv_miakoi_grupi.html')
                      i.fa.fa-check
                      b 7.3.2.
                      |                         Вiдмiнювання прикметникiв м’якої групи
                  li.chapter data-level='7.3.3', data-path='6/vidminuvannya_prikmetnikiv_na_liciy.html')
                    a  href='http://ukr.ed-era.com/6/vidminuvannya_prikmetnikiv_na_liciy.html')
                      i.fa.fa-check
                      b 7.3.3.
                      |                         Вiдмiнювання прикметникiв на -лиций
              li.chapter data-level='7.4', data-path='6/sposobi_tvorennya_prikmetnikiv.html')
                a  href='http://ukr.ed-era.com/6/sposobi_tvorennya_prikmetnikiv.html')
                  i.fa.fa-check
                  b 7.4.
                  |                         Способи творення прикметникiв
              li.chapter data-level='7.5', data-path='6/pravopis_suficsiv_ov_ev.html')
                a  href='http://ukr.ed-era.com/6/pravopis_suficsiv_ov_ev.html')
                  i.fa.fa-check
                  b 7.5.
                  |                         Правопис прикметникiв
                ul.articles
                  li.chapter data-level='7.5.1', data-path='6/pravopis_suficsiv_ichn_ichn.html')
                    a  href='http://ukr.ed-era.com/6/pravopis_suficsiv_ichn_ichn.html')
                      i.fa.fa-check
                      b 7.5.1.
                      |                         Правопис суфiксiв -ичн, -iчн-, -їчн- у прикметниках
                  li.chapter data-level='7.5.2', data-path='6/pravopis_suficsiv_in_in.html')
                    a  href='http://ukr.ed-era.com/6/pravopis_suficsiv_in_in.html')
                      i.fa.fa-check
                      b 7.5.2.
                      |                         Правопис суфiксiв -ин-, -iн-, -iв- у присвiйних прикметниках
                  li.chapter data-level='7.5.3', data-path='6/napisannya_skladnih_prikmetnikiv.html')
                    a  href='http://ukr.ed-era.com/6/napisannya_skladnih_prikmetnikiv.html')
                      i.fa.fa-check
                      b 7.5.3.
                      |                         Написання складних прикметникiв
                  li.chapter data-level='7.5.4', data-path='6/pravopis_NE_z_prikmetnikami.html')
                    a  href='http://ukr.ed-era.com/6/pravopis_NE_z_prikmetnikami.html')
                      i.fa.fa-check
                      b 7.5.4.
                      |                         Правопис НЕ з прикметниками
              li.chapter data-level='7.6', data-path='6/zapitannya_do_temi.html')
                a  href='http://ukr.ed-era.com/6/zapitannya_do_temi.html')
                  i.fa.fa-check
                  b 7.6.
                  |                         Запитання до теми
          li.chapter data-level='8', data-path='7/chislivnik.html')
            a  href='http://ukr.ed-era.com/7/chislivnik.html')
              i.fa.fa-check
              b 8.
              |                         Числiвник
            ul.articles
              li.chapter data-level='8.1', data-path='7/rozryzdi_chislivnikiv_za_znachennyam.html')
                a  href='http://ukr.ed-era.com/7/rozryzdi_chislivnikiv_za_znachennyam.html')
                  i.fa.fa-check
                  b 8.1.
                  |                         Розряди числiвникiв за значенням i граматичними ознаками
              li.chapter data-level='8.2', data-path='7/rozryadi_chislivnikiv_za_budovoyu.html')
                a  href='http://ukr.ed-era.com/7/rozryadi_chislivnikiv_za_budovoyu.html')
                  i.fa.fa-check
                  b 8.2.
                  |                         Розряди числiвникiв за будовою
              li.chapter data-level='8.3', data-path='7/vidminuvannya_kilkisnih_chislivnikiv.html')
                a  href='http://ukr.ed-era.com/7/vidminuvannya_kilkisnih_chislivnikiv.html')
                  i.fa.fa-check
                  b 8.3.
                  |                         Вiдмiнювання числiвникiв
              li.chapter data-level='8.4', data-path='7/uzgodzennya_chislivnikiv_z_imennikami.html')
                a  href='http://ukr.ed-era.com/7/uzgodzennya_chislivnikiv_z_imennikami.html')
                  i.fa.fa-check
                  b 8.4.
                  |                         Узгодження числiвникiв з iменниками
              li.chapter data-level='8.5', data-path='7/pravopis_chislivnikiv.html')
                a  href='http://ukr.ed-era.com/7/pravopis_chislivnikiv.html')
                  i.fa.fa-check
                  b 8.5.
                  |                         Правопис числiвникiв
          li.chapter data-level='9', data-path='8/zaymennik.html')
            a  href='http://ukr.ed-era.com/8/zaymennik.html')
              i.fa.fa-check
              b 9.
              |                         Займенник
            ul.articles
              li.chapter data-level='9.1', data-path='8/rozryadi_zaimennikiv_za_znachennyam.html')
                a  href='http://ukr.ed-era.com/8/rozryadi_zaimennikiv_za_znachennyam.html')
                  i.fa.fa-check
                  b 9.1.
                  |                         Розряди займенникiв за значенням
              li.chapter data-level='9.2', data-path='8/vidminuvannya_zaimennikiv.html')
                a  href='http://ukr.ed-era.com/8/vidminuvannya_zaimennikiv.html')
                  i.fa.fa-check
                  b 9.2.
                  |                         Вiдмiнювання займенникiв
              li.chapter data-level='9.3', data-path='8/pravopis_zaimennikiv.html')
                a  href='http://ukr.ed-era.com/8/pravopis_zaimennikiv.html')
                  i.fa.fa-check
                  b 9.3.
                  |                         Правопис займенникiв
          li.chapter data-level='10', data-path='9/prislivnik.html')
            a  href='http://ukr.ed-era.com/9/prislivnik.html')
              i.fa.fa-check
              b 10.
              |                         Прислiвник
            ul.articles
              li.chapter data-level='10.1', data-path='9/rozryadi_prislivnikiv_za_znachennyam.html')
                a  href='http://ukr.ed-era.com/9/rozryadi_prislivnikiv_za_znachennyam.html')
                  i.fa.fa-check
                  b 10.1.
                  |                         Розряди прислiвникiв за значенням
              li.chapter data-level='10.2', data-path='9/stupeni_porivnyannya_prislivnikiv.html')
                a  href='http://ukr.ed-era.com/9/stupeni_porivnyannya_prislivnikiv.html')
                  i.fa.fa-check
                  b 10.2.
                  |                         Ступенi порiвняння прислiвникiв
              li.chapter data-level='10.3', data-path='9/sposobi_tvorennya_prislivnikiv.html')
                a  href='http://ukr.ed-era.com/9/sposobi_tvorennya_prislivnikiv.html')
                  i.fa.fa-check
                  b 10.3.
                  |                         Способи творення прислiвникiв
              li.chapter data-level='10.4', data-path='9/pravopis_prislivnikiv.html')
                a  href='http://ukr.ed-era.com/9/pravopis_prislivnikiv.html')
                  i.fa.fa-check
                  b 10.4.
                  |                         Правопис прислiвникiв
                ul.articles
                  li.chapter data-level='10.4.1', data-path='9/pravopis_ne_z_prislivnikami.html')
                    a  href='http://ukr.ed-era.com/9/pravopis_ne_z_prislivnikami.html')
                      i.fa.fa-check
                      b 10.4.1.
                      |                         Правопис НЕ з прислiвниками
                  li.chapter data-level='10.4.2', data-path='9/literi i, i v prislivmikah.html')
                    a  href='http://ukr.ed-era.com/9/literi%20i,%20i%20v%20prislivmikah.html')
                      i.fa.fa-check
                      b 10.4.2.
                      |                         Лiтери и, i в прислiвниках
          li.chapter data-level='11', data-path='10/Diyeslovo_diyeprikmetnik_diyeprislivnik.html')
            a  href='http://ukr.ed-era.com/10/Diyeslovo_diyeprikmetnik_diyeprislivnik.html')
              i.fa.fa-check
              b 11.
              |                         Дiєслово. Дiєприкметник. Дiєприслiвник
            ul.articles
              li.chapter data-level='11.1', data-path='10/dieslovo.html')
                a  href='http://ukr.ed-era.com/10/dieslovo.html')
                  i.fa.fa-check
                  b 11.1.
                  |                         Дiєслово
                ul.articles
                  li.chapter data-level='11.1.1', data-path='10/perehidni_ta_neperehidni_diyeslova.html')
                    a  href='http://ukr.ed-era.com/10/perehidni_ta_neperehidni_diyeslova.html')
                      i.fa.fa-check
                      b 11.1.1.
                      |                         Перехiднi та неперехiднi дiєслова
                  li.chapter data-level='11.1.2', data-path='10/vidi_diyeslova.html')
                    a  href='http://ukr.ed-era.com/10/vidi_diyeslova.html')
                      i.fa.fa-check
                      b 11.1.2.
                      |                         Види дiєслова
                  li.chapter data-level='11.1.3', data-path='10/chasi_diyeslova.html')
                    a  href='http://ukr.ed-era.com/10/chasi_diyeslova.html')
                      i.fa.fa-check
                      b 11.1.3.
                      |                         Часи дiєслова
                  li.chapter data-level='11.1.4', data-path='10/sposobi_diyesliv.html')
                    a  href='http://ukr.ed-era.com/10/sposobi_diyesliv.html')
                      i.fa.fa-check
                      b 11.1.4.
                      |                         Способи дiєслiв
                  li.chapter data-level='11.1.5', data-path='10/diyevidmini_diyesliv.html')
                    a  href='http://ukr.ed-era.com/10/diyevidmini_diyesliv.html')
                      i.fa.fa-check
                      b 11.1.5.
                      |                         Дiєвiдмiни дiєслiв
                  li.chapter data-level='11.1.6', data-path='10/sposobi_tvorennya_sliv.html')
                    a  href='http://ukr.ed-era.com/10/sposobi_tvorennya_sliv.html')
                      i.fa.fa-check
                      b 11.1.6.
                      |                         Способи творення дiєслiв
              li.chapter data-level='11.2', data-path='10/diyeprikmetnik.html')
                a  href='http://ukr.ed-era.com/10/diyeprikmetnik.html')
                  i.fa.fa-check
                  b 11.2.
                  |                         Дiєприкметник
                ul.articles
                  li.chapter data-level='11.2.1', data-path='10/aktivni_ta_pasivni_diyeprikmetniki.html')
                    a  href='http://ukr.ed-era.com/10/aktivni_ta_pasivni_diyeprikmetniki.html')
                      i.fa.fa-check
                      b 11.2.1.
                      |                         Активнi та пасивнi дiєприкметники
                  li.chapter data-level='11.2.2', data-path='10/diyeprikmetnikoviy_zvorot.html')
                    a  href='http://ukr.ed-era.com/10/diyeprikmetnikoviy_zvorot.html')
                      i.fa.fa-check
                      b 11.2.2.
                      |                         Дiєприкметниковий зворот
              li.chapter data-level='11.3', data-path='10/diyeprislivnik.html')
                a  href='http://ukr.ed-era.com/10/diyeprislivnik.html')
                  i.fa.fa-check
                  b 11.3.
                  |                         Дiєприслiвник
                ul.articles
                  li.chapter data-level='11.3.1', data-path='10/tvorennya_diyeprislivnikiv.html')
                    a  href='http://ukr.ed-era.com/10/tvorennya_diyeprislivnikiv.html')
                      i.fa.fa-check
                      b 11.3.1.
                      |                         Творення дiєприслiвникiв
                  li.chapter data-level='11.3.2', data-path='10/diyeprislivnikoviy_zvorot.html')
                    a  href='http://ukr.ed-era.com/10/diyeprislivnikoviy_zvorot.html')
                      i.fa.fa-check
                      b 11.3.2.
                      |                         Дiєприслiвниковий зворот
              li.chapter data-level='11.4', data-path='10/Pravopis.html')
                a  href='http://ukr.ed-era.com/10/Pravopis.html')
                  i.fa.fa-check
                  b 11.4.
                  |                         Правопис
                ul.articles
                  li.chapter data-level='11.4.1', data-path='10/pravopis_NE_z_diyeslovami.html')
                    a  href='http://ukr.ed-era.com/10/pravopis_NE_z_diyeslovami.html')
                      i.fa.fa-check
                      b 11.4.1.
                      |                         Правопис НЕ з дiєcловами та дiєприслiвниками
                  li.chapter data-level='11.4.2', data-path='10/pravopis_NE_z_diyeprikmetnikami.html')
                    a  href='http://ukr.ed-era.com/10/pravopis_NE_z_diyeprikmetnikami.html')
                      i.fa.fa-check
                      b 11.4.2.
                      |                         Правопис НЕ з дiєприкметниками
          li.chapter data-level='12', data-path='11/sluzbovi_chastini_movi.html')
            a  href='http://ukr.ed-era.com/11/sluzbovi_chastini_movi.html')
              i.fa.fa-check
              b 12.
              |                         Службовi частини мови та вигук
            ul.articles
              li.chapter data-level='12.1', data-path='11/priymennik.html')
                a  href='http://ukr.ed-era.com/11/priymennik.html')
                  i.fa.fa-check
                  b 12.1.
                  |                         Прийменник
                ul.articles
                  li.chapter data-level='12.1.1', data-path='11/grupi_priymennikiv_za_budovoyu.html')
                    a  href='http://ukr.ed-era.com/11/grupi_priymennikiv_za_budovoyu.html')
                      i.fa.fa-check
                      b 12.1.1.
                      |                         Групи прийменникiв за будовою
                  li.chapter data-level='12.1.2', data-path='11/grupi_priymennikiv_za_pohodjennyam.html')
                    a  href='http://ukr.ed-era.com/11/grupi_priymennikiv_za_pohodjennyam.html')
                      i.fa.fa-check
                      b 12.1.2.
                      |                         Групи прийменникiв за походженням
                  li.chapter data-level='12.1.3', data-path='11/znyazok_priymennika_z_nepryamimi_vidminkami_imennika.html')
                    a  href='http://ukr.ed-era.com/11/znyazok_priymennika_z_nepryamimi_vidminkami_imennika.html')
                      i.fa.fa-check
                      b 12.1.3.
                      |                         Зв’язок прийменника з непрямими вiдмiнками
              li.chapter data-level='12.2', data-path='11/spoluchnik.html')
                a  href='http://ukr.ed-era.com/11/spoluchnik.html')
                  i.fa.fa-check
                  b 12.2.
                  |                         Сполучник
                ul.articles
                  li.chapter data-level='12.2.1', data-path='11/grupi_spoluchnikiv_za_budovoyu.html')
                    a  href='http://ukr.ed-era.com/11/grupi_spoluchnikiv_za_budovoyu.html')
                      i.fa.fa-check
                      b 12.2.1.
                      |                         Групи сполучникiв за будовою
                  li.chapter data-level='12.2.2', data-path='11/grupi_spoluchnikiv_za_vjivannyam.html')
                    a  href='http://ukr.ed-era.com/11/grupi_spoluchnikiv_za_vjivannyam.html')
                      i.fa.fa-check
                      b 12.2.2.
                      |                         Групи сполучникiв за вживанням
                  li.chapter data-level='12.2.3', data-path='11/grupi_spoluchnikiv_za_znachennyam.html')
                    a  href='http://ukr.ed-era.com/11/grupi_spoluchnikiv_za_znachennyam.html')
                      i.fa.fa-check
                      b 12.2.3.
                      |                         Групи сполучникiв за значенням
              li.chapter data-level='12.3', data-path='11/chastka.html')
                a  href='http://ukr.ed-era.com/11/chastka.html')
                  i.fa.fa-check
                  b 12.3.
                  |                         Частка
                ul.articles
                  li.chapter data-level='12.3.1', data-path='11/grupi_chastok_za_znachennyam_i_vjivannyam.html')
                    a  href='http://ukr.ed-era.com/11/grupi_chastok_za_znachennyam_i_vjivannyam.html')
                      i.fa.fa-check
                      b 12.3.1.
                      |                         Групи часток за значенням i вживанням
                  li.chapter data-level='12.3.2', data-path='11/pravopis_chastok.html')
                    a  href='http://ukr.ed-era.com/11/pravopis_chastok.html')
                      i.fa.fa-check
                      b 12.3.2.
                      |                         Правопис часток
              li.chapter data-level='12.4', data-path='11/viguk.html')
                a  href='http://ukr.ed-era.com/11/viguk.html')
                  i.fa.fa-check
                  b 12.4.
                  |                         Вигук
                ul.articles
                  li.chapter data-level='12.4.1', data-path='11/grupi_vigukiv_za_pohodjennyam.html')
                    a  href='http://ukr.ed-era.com/11/grupi_vigukiv_za_pohodjennyam.html')
                      i.fa.fa-check
                      b 12.4.1.
                      |                         Групи вигукiв за походженням
                  li.chapter data-level='12.4.2', data-path='11/grupi_vigukiv_za_znachennyam.html')
                    a  href='http://ukr.ed-era.com/11/grupi_vigukiv_za_znachennyam.html')
                      i.fa.fa-check
                      b 12.4.2.
                      |                         Групи вигукiв за значенням
                  li.chapter data-level='12.4.3', data-path='11/zvukonasliduvalni_slova.html')
                    a  href='http://ukr.ed-era.com/11/zvukonasliduvalni_slova.html')
                      i.fa.fa-check
                      b 12.4.3.
                      |                         Звуконаслiдувальнi слова
          li.chapter data-level='13', data-path='12/orfografiya.html')
            a  href='http://ukr.ed-era.com/12/orfografiya.html')
              b 13.
              |  Оpфографiя
            ul.articles
              li.chapter data-level='13.1', data-path='12/pravopis_liter_scho_poznachayut.html')
                a  href='http://ukr.ed-era.com/12/pravopis_liter_scho_poznachayut.html')
                  b 13.1.
                  |  Правопис лiтер, що позначають ненаголошенi голоснi [е], [и], [о]
              li.chapter data-level='13.2', data-path='12/sproschennya_v_grupah_prigilisnih.html')
                a  href='http://ukr.ed-era.com/12/sproschennya_v_grupah_prigilisnih.html')
                  b 13.2.
                  |  Спрощення в групах приголосних
              li.chapter data-level='13.3', data-path='12/zmini_prigolosnih_ta_tvorennya_sliv.html')
                a  href='http://ukr.ed-era.com/12/zmini_prigolosnih_ta_tvorennya_sliv.html')
                  b 13.3.
                  |  Змiни приголосних за творення слiв
              li.chapter data-level='13.4', data-path='12/podvoyennya_to_podovzennya.html')
                a  href='http://ukr.ed-era.com/12/podvoyennya_to_podovzennya.html')
                  b 13.4.
                  |  Подвоєння та подовження приголосних.
              li.chapter data-level='13.5', data-path='12/myakiy_znak.html')
                a  href='http://ukr.ed-era.com/12/myakiy_znak.html')
                  b 13.5.
                  |  М’який знак
              li.chapter data-level='13.6', data-path='12/spoluchennya_yo_io.html')
                a  href='http://ukr.ed-era.com/12/spoluchennya_yo_io.html')
                  b 13.6.
                  |  Сполучення йо, ьо
              li.chapter data-level='13.7', data-path='12/apostrof.html')
                a  href='http://ukr.ed-era.com/12/apostrof.html')
                  b 13.7.
                  |  Апостроф
              li.chapter data-level='13.8', data-path='12/pravopis_prefiksiv.html')
                a  href='http://ukr.ed-era.com/12/pravopis_prefiksiv.html')
                  b 13.8.
                  |  Правопис префiксiв

                  
include ../includes/book_subscribe.slim
