/! Created by olga on 17-08-2015.

section.support_us
  .container
    p.lead Подобається книга? Допоможіть людям дізнатися про неї, поділившись новиною:
    .likely.likely-big.likely--custom
      .twitter data-via="info_edera"  Твітнути
      .facebook Шернути
      .gplus Плюсанути
      .vkontakte Поділитись
      .odnoklassniki Класнути
