=partial '/layouts/includes/gtm'

.library.section.heading
   .container
      h1 EdEra Books
      small Сервіс інтерактивної освітньої літератури

section.about_book
   .container
      .book__figure
         img(alt='', src='/img/books/eng.jpg')
      .book__caption
         article
            h2
               | Англійська мова: Морфологія
            p
               | Починайте вивчення англійської з найголовнішого – частин мови.  Від артиклів до складних конструкцій та модальних дієслів. Також у цій інтерактивній книзі ми з вами розкриємо всі особливості морфології в англійській мові.
         .b-info
            .thead
               .td Сторінок
               .td Візуалізацій
               .td Запитань
               .td Наповнення
            .tbody
               .td 100
               .td 100
               .td 100
               .td 100%
         .actions
            a.button.button--big(href='http://english.ed-era.com/', target='_blank')
               | Читати
               sup ❐
            a.button.foundation.button--big(href='https://www.liqpay.com/api/3/checkout?data=eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTM2NDk5NDYxNTAxIiwiYW1vdW50IjoiMTAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCf0ZbQtNGC0YDQuNC80LDRgtC4IEVkRXJhIiwidHlwZSI6ImRvbmF0ZSIsImxhbmd1YWdlIjoicnUifQ%3D%3D&signature=9vDI2d8crD3Mf%2Bkwq9OB4SYTaa0%3D', target='_blank')
               | Підтримати

include ../includes/book_like.slim

section.book-summary
   .container
      ul.summary
         li.chapter.active(data-level='0', data-path='index.html'
            h2
               | Зміст
         li.chapter(data-level='1', data-path='vstup.html'
            a(href='http://english.ed-era.com/vstup.html'
               i.fa.fa-check
               b 1.
               | Вступне слово
         li.chapter(data-level='2', data-path='1/artikl.html'
            a(href='http://english.ed-era.com/1/artikl.html'
               i.fa.fa-check
               b 2.
               | Артиклі
            ul.articles
               li.chapter(data-level='2.1', data-path='1/neoznachenii_artikl_aan.html'
                  a(href='http://english.ed-era.com/1/neoznachenii_artikl_aan.html'
                     i.fa.fa-check
                     b 2.1.
                     | Неозначений артикль «a/an»
                  ul.articles
                     li.chapter(data-level='2.1.1', data-path='1/vzhivannya_neoznachenogo_artiklya.html'
                        a(href='http://english.ed-era.com/1/vzhivannya_neoznachenogo_artiklya.html'
                           i.fa.fa-check
                           b 2.1.1.
                           | Вживання неозначеного артикля
               li.chapter(data-level='2.2', data-path='1/oznachenii_artikl_the.html'
                  a(href='http://english.ed-era.com/1/oznachenii_artikl_the.html'
                     i.fa.fa-check
                     b 2.2.
                     | Означений артикль «the»
               li.chapter(data-level='2.3', data-path='1/nulovii_artikl_zero_article.html'
                  a(href='http://english.ed-era.com/1/nulovii_artikl_zero_article.html'
                     i.fa.fa-check
                     b 2.3.
                     | Нульовий артикль «zero article»
               li.chapter(data-level='2.4', data-path='1/okremi_vipadki_vzhivannya_artikliv.html'
                  a(href='http://english.ed-era.com/1/okremi_vipadki_vzhivannya_artikliv.html'
                     i.fa.fa-check
                     b 2.4.
                     | Окремi випадки вживання артиклiв
         li.chapter(data-level='3', data-path='2/zaimennik.html'
            a(href='http://english.ed-era.com/2/zaimennik.html'
               i.fa.fa-check
               b 3.
               | Займенник
            ul.articles
               li.chapter(data-level='3.1', data-path='2/osobovi_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/osobovi_zaimenniki.html'
                     i.fa.fa-check
                     b 3.1.
                     | Особовi займенники
               li.chapter(data-level='3.2', data-path='2/prisviini_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/prisviini_zaimenniki.html'
                     i.fa.fa-check
                     b 3.2.
                     | Присвiйнi займенники
               li.chapter(data-level='3.3', data-path='2/zvorotni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/zvorotni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.3.
                     | Зворотнi займенники
               li.chapter(data-level='3.4', data-path='2/vkazivni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/vkazivni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.4.
                     | Вказiвнi займенники
               li.chapter(data-level='3.5', data-path='2/pitalni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/pitalni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.5.
                     | Питальнi займенники
               li.chapter(data-level='3.6', data-path='2/spoluchni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/spoluchni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.6.
                     | Сполучнi займенники
               li.chapter(data-level='3.7', data-path='2/neoznacheni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/neoznacheni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.7.
                     | Неозначенi займенники
               li.chapter(data-level='3.8', data-path='2/vzamni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/vzamni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.8.
                     | Взаємнi займенники
               li.chapter(data-level='3.9', data-path='2/zaperechni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/zaperechni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.9.
                     | Заперечнi займенники
               li.chapter(data-level='3.10', data-path='2/oznachalni_zaimenniki.html'
                  a(href='http://english.ed-era.com/2/oznachalni_zaimenniki.html'
                     i.fa.fa-check
                     b 3.10.
                     | Означальнi займенники
         li.chapter(data-level='4', data-path='3/imennik.html'
            a(href='http://english.ed-era.com/3/imennik.html'
               i.fa.fa-check
               b 4.
               | Iменник
            ul.articles
               li.chapter(data-level='4.1', data-path='3/zlichuvani_ta_nezlichuvani_imenniki.html'
                  a(href='http://english.ed-era.com/3/zlichuvani_ta_nezlichuvani_imenniki.html'
                     i.fa.fa-check
                     b 4.1.
                     | Злiчуванi та незлiчуванi iменники
               li.chapter(data-level='4.2', data-path='3/utvorennya_mnozhini.html'
                  a(href='http://english.ed-era.com/3/utvorennya_mnozhini.html'
                     i.fa.fa-check
                     b 4.2.
                     | Утворення множини
               li.chapter(data-level='4.3', data-path='3/kilkist.html'
                  a(href='http://english.ed-era.com/3/kilkist.html'
                     i.fa.fa-check
                     b 4.3.
                     | Кiлькiсть
               li.chapter(data-level='4.4', data-path='3/ppisviinii_vidminok.html'
                  a(href='http://english.ed-era.com/3/ppisviinii_vidminok.html'
                     i.fa.fa-check
                     b 4.4.
                     | Пpисвiйний вiдмiнок
               li.chapter(data-level='4.5', data-path='3/mennik_u_rol_prikmetnika.html'
                  a(href='http://english.ed-era.com/3/mennik_u_rol_prikmetnika.html'
                     i.fa.fa-check
                     b 4.5.
                     | Іменник у ролі прикметника
         li.chapter(data-level='5', data-path='4/prikmentik.html'
            a(href='http://english.ed-era.com/4/prikmentik.html'
               i.fa.fa-check
               b 5.
               | Прикментик
            ul.articles
               li.chapter(data-level='5.1', data-path='4/tipi_prikmetnikiv.html'
                  a(href='http://english.ed-era.com/4/tipi_prikmetnikiv.html'
                     i.fa.fa-check
                     b 5.1.
                     | Типи прикметникiв
               li.chapter(data-level='5.2', data-path='4/poryadok_prikmetnikiv_u_rechenni.html'
                  a(href='http://english.ed-era.com/4/poryadok_prikmetnikiv_u_rechenni.html'
                     i.fa.fa-check
                     b 5.2.
                     | Порядок прикметникiв у реченнi
               li.chapter(data-level='5.3', data-path='4/stupeni_porivnyannya.html'
                  a(href='http://english.ed-era.com/4/stupeni_porivnyannya.html'
                     i.fa.fa-check
                     b 5.3.
                     | Ступенi порiвняння
                  ul.articles
                     li.chapter(data-level='5.3.1', data-path='4/odnoskladovi_prikmetniki.html'
                        a(href='http://english.ed-era.com/4/odnoskladovi_prikmetniki.html'
                           i.fa.fa-check
                           b 5.3.1.
                           | Односкладовi прикметники
                     li.chapter(data-level='5.3.2', data-path='4/dvoskladovi_prikmetniki_na_y,_-e,_-ow,_-er.html'
                        a(href='http://english.ed-era.com/4/dvoskladovi_prikmetniki_na_y,_-e,_-ow,_-er.html'
                           i.fa.fa-check
                           b 5.3.2.
                           | Двоскладовi прикметники на –y, -e, -ow, -er
                     li.chapter(data-level='5.3.3', data-path='4/dvoskladovi_ta_bagatoskladovi_prikmetniki.html'
                        a(href='http://english.ed-era.com/4/dvoskladovi_ta_bagatoskladovi_prikmetniki.html'
                           i.fa.fa-check
                           b 5.3.3.
                           | Багатоскладові прикметники
               li.chapter(data-level='5.4', data-path='4/porivnyannya_prikmetnikiv.html'
                  a(href='http://english.ed-era.com/4/porivnyannya_prikmetnikiv.html'
                     i.fa.fa-check
                     b 5.4.
                     | Порiвняння прикметникiв
               li.chapter(data-level='5.5', data-path='4/prikmetniki_na_-ing_ta_-ed.html'
                  a(href='http://english.ed-era.com/4/prikmetniki_na_-ing_ta_-ed.html'
                     i.fa.fa-check
                     b 5.5.
                     | Прикметники на -ing та -ed
         li.chapter(data-level='6', data-path='5/prislivnik.html'
            a(href='http://english.ed-era.com/5/prislivnik.html'
               i.fa.fa-check
               b 6.
               | Прислiвник
            ul.articles
               li.chapter(data-level='6.1', data-path='5/ctupeni_porivnyannya_prislivnikiv.html'
                  a(href='http://english.ed-era.com/5/ctupeni_porivnyannya_prislivnikiv.html'
                     i.fa.fa-check
                     b 6.1.
                     | Cтупенi порiвняння прислiвникiв
               li.chapter(data-level='6.2', data-path='5/praktichne_vzhivannya_ta_mistse_v_rechenni_prislivnikiv.html'
                  a(href='http://english.ed-era.com/5/praktichne_vzhivannya_ta_mistse_v_rechenni_prislivnikiv.html'
                     i.fa.fa-check
                     b 6.2.
                     | Практичне вживання та мiсце в реченнi прислiвникiв
               li.chapter(data-level='6.3', data-path='5/riznitsya_mizh_vzhivannyami_prislivnikiv_ta_prikmetnikiv.html'
                  a(href='http://english.ed-era.com/5/riznitsya_mizh_vzhivannyami_prislivnikiv_ta_prikmetnikiv.html'
                     i.fa.fa-check
                     b 6.3.
                     | Рiзниця мiж вживаннями прислiвникiв та прикметникiв
         li.chapter(data-level='7', data-path='6/chislivnik.html'
            a(href='http://english.ed-era.com/6/chislivnik.html'
               i.fa.fa-check
               b 7.
               |Числiвник
            ul.articles
               li.chapter(data-level='7.1', data-path='6/drobi.html'
                  a(href='http://english.ed-era.com/6/drobi.html'
                     i.fa.fa-check
                     b 7.1.
                     |Дроби
               li.chapter(data-level='7.2', data-path='6/vjivannya_nulya.html' 
                  a(href='http://english.ed-era.com/6/vjivannya_nulya.html'
                     i.fa.fa-check
                     b 7.2.
                     |Вживання нуля
               li.chapter(data-level='7.3', data-path='6/dati.html'
                  a(href='http://english.ed-era.com/6/dati.html'
                     i.fa.fa-check
                     b 7.3.
                     |Дати
               li.chapter(data-level='7.4', data-path='6/arifmetichni_pidrahunki.html'
                  a(href='http://english.ed-era.com/6/arifmetichni_pidrahunki.html'
                     i.fa.fa-check
                     b 7.4.
                     |Арифметичні підрахунки
         li.chapter(data-level='8', data-path='7/priimennik.html'
            a(href='http://english.ed-era.com/7/priimennik.html'
               i.fa.fa-check
               b 8.
               |Прийменник
            ul.articles
               li.chapter(data-level='8.1', data-path='7/pozitsiya_ta_vzhivannya_in,_at_ta_on.html'
                  a(href='http://english.ed-era.com/7/pozitsiya_ta_vzhivannya_in,_at_ta_on.html'
                     i.fa.fa-check
                     b 8.1.
                     |Позицiя та вживання in, at та on
               li.chapter(data-level='8.2', data-path='7/vzhivannya_priimennikiv_ta_spoluchnikiv_chasu.html'
                  a(href='http://english.ed-era.com/7/vzhivannya_priimennikiv_ta_spoluchnikiv_chasu.html'
                     i.fa.fa-check
                     b 8.2.
                     |Вживання прийменникiв (та сполучникiв) часу
               li.chapter(data-level='8.3', data-path='7/priimenniki_z_riznimi_chastinami_movi.html'
                  a(href='http://english.ed-era.com/7/priimenniki_z_riznimi_chastinami_movi.html'
                     i.fa.fa-check
                     b 8.3.
                     |Прийменники з рiзними частинами мови
         li.chapter(data-level='9', data-path='7/spoluchnik.html'
            a(href='http://english.ed-era.com/7/spoluchnik.html'
               i.fa.fa-check
               b 9.
               |Сполучник
            ul.articles
               li.chapter(data-level='9.1', data-path='7/pidryadni_spoluchniki.html'
                  a(href='http://english.ed-era.com/7/pidryadni_spoluchniki.html'
                     i.fa.fa-check
                     b 9.1.
                     |Пiдряднi сполучники
               li.chapter(data-level='9.2', data-path='7/slova-zvyazki.html'
                  a(href='http://english.ed-era.com/7/slova-zvyazki.html'
                     i.fa.fa-check
                     b 9.2.
                     |Слова-зв’язки
         li.chapter(data-level='10', data-path='8/dislovo.html'
            a(href='http://english.ed-era.com/8/dislovo.html'
               i.fa.fa-check
               b 10.
               | Дiєслово
            ul.articles
               li.chapter(data-level='10.1', data-path='8/chasi,_z_yakimi_vzhivayutsya_formi_osnovnih_disliv.html'
                  a(href='http://english.ed-era.com/8/chasi,_z_yakimi_vzhivayutsya_formi_osnovnih_disliv.html'
                     i.fa.fa-check
                     b 10.1.
                     | Часи, з якими вживаються форми основних дiєслiв
               li.chapter(data-level='10.2', data-path='8/formi_dislova_ta_iogo_funktsi.html'
                  a(href='http://english.ed-era.com/8/formi_dislova_ta_iogo_funktsi.html'
                     i.fa.fa-check
                     b 10.2.
                     | Форми дiєслова та його функцiї
         li.chapter(data-level='10', data-path='11/modalni_dislova.html'
            a(href='http://english.ed-era.com/11/modalni_dislova.html'
               i.fa.fa-check
               b 11.
               | Модальнi дiєслова
            ul.articles
               li.chapter(data-level='11.1', data-path='11/can_be_able_to.html'
                  a(href='http://english.ed-era.com/11/can_be_able_to.html'
                     i.fa.fa-check
                     b 11.1.
                     | Can (be able to)
               li.chapter(data-level='11.2', data-path='11/may.html'
                  a(href='http://english.ed-era.com/11/may.html'
                     i.fa.fa-check
                     b 11.2.
                     | May, might
               li.chapter(data-level='11.3', data-path='11/must.html'
                  a(href='http://english.ed-era.com/11/must.html'
                     i.fa.fa-check
                     b 11.3.
                     | Must
               li.chapter(data-level='11.4', data-path='11/have_to.html'
                  a(href='http://english.ed-era.com/11/have_to.html'
                     i.fa.fa-check
                     b 11.4.
                     | Have to
               li.chapter(data-level='11.5', data-path='11/should,_ought_to.html'
                  a(href='http://english.ed-era.com/11/should,_ought_to.html'
                     i.fa.fa-check
                     b 11.5.
                     | Should, ought to
               li.chapter(data-level='11.6', data-path='11/need.html'
                  a(href='http://english.ed-era.com/11/need.html'
                     i.fa.fa-check
                     b 11.6.
                     | Need
               li.chapter(data-level='11.7', data-path='11/shall,_will,_would.html'
                  a(href='http://english.ed-era.com/11/shall,_will,_would.html'
                     i.fa.fa-check
                     b 11.7.
                     | Shall, will, would
               li.chapter(data-level='11.8', data-path='11/dare.html'
                  a(href='http://english.ed-era.com/11/dare.html'
                     i.fa.fa-check
                     b 11.8.
                     | Dare
               li.chapter(data-level='11.9', data-path='11/be_+_to.html'
                  a(href='http://english.ed-era.com/11/be_+_to.html'
                     i.fa.fa-check
                     b 11.9.
                     | Be + to
         li.chapter(data-level='12', data-path='9/infinitiv.html'
            a(href='http://english.ed-era.com/9/infinitiv.html'
               i.fa.fa-check
               b 12.
               | Iнфiнiтив
            ul.articles
               li.chapter(data-level='12.1', data-path='9/formi_infinitivu.html'
                  a(href='http://english.ed-era.com/9/formi_infinitivu.html'
                     i.fa.fa-check
                     b 12.1.
                     | Форми iнфiнiтива
               li.chapter(data-level='12.2', data-path='9/funktsi_infinitiva_v_rechenni.html'
                  a(href='http://english.ed-era.com/9/funktsi_infinitiva_v_rechenni.html'
                     i.fa.fa-check
                     b 12.2.
                     | Функцiї iнфiнiтива в реченнi
               li.chapter(data-level='12.3', data-path='9/vzhivannya_infinitiva.html'
                  a(href='http://english.ed-era.com/9/vzhivannya_infinitiva.html'
                     i.fa.fa-check
                     b 12.3.
                     | Вживання iнфiнiтива
               li.chapter(data-level='12.4', data-path='9/nfntiv_bez_chastki_to.html'
                  a(href='http://english.ed-era.com/9/nfntiv_bez_chastki_to.html'
                     i.fa.fa-check
                     b 12.4.
                     | Інфінітив без частки «to»
               li.chapter(data-level='12.5', data-path='9/infinitivni_konstruktsi.html'
                  a(href='http://english.ed-era.com/9/infinitivni_konstruktsi.html'
                     i.fa.fa-check
                     b 12.5.
                     | Iнфiнiтивнi конструкцiї
         li.chapter(data-level='13', data-path='10/gerundii.html'
            a(href='http://english.ed-era.com/10/gerundii.html'
               i.fa.fa-check
               b 13.
               | Герундiй
            ul.articles
               li.chapter(data-level='13.1', data-path='10/formi_gerundiya.html'
                  a(href='http://english.ed-era.com/10/formi_gerundiya.html'
                     i.fa.fa-check
                     b 13.1.
                     | Форми герундiя
               li.chapter(data-level='13.2', data-path='10/funktsi_gerundiya_u_rechenni.html'
                  a(href='http://english.ed-era.com/10/funktsi_gerundiya_u_rechenni.html'
                     i.fa.fa-check
                     b 13.2.
                     | Функцiї герундiя у реченнi
               li.chapter(data-level='13.3', data-path='10/vzhivannya_gerundiya.html'
                  a(href='http://english.ed-era.com/10/vzhivannya_gerundiya.html'
                     i.fa.fa-check
                     b 13.3.
                     | Вживання герундiя
         li.chapter(data-level='14', data-path='12/diprikmetnik.html'
            a(href='http://english.ed-era.com/12/diprikmetnik.html'
               i.fa.fa-check
               b 14.
               |Дiєприкметник
            ul.articles
               li.chapter(data-level='14.1', data-path='12/participle_i.html'
                  a(href='http://english.ed-era.com/12/participle_i.html'
                     i.fa.fa-check
                     b 14.1.
                     |Participle I
               li.chapter(data-level='14.2', data-path='12/participle_ii.html'
                  a(href='http://english.ed-era.com/12/participle_ii.html'
                     i.fa.fa-check
                     b 14.2.
                     |Participle II
               li.chapter(data-level='14.3', data-path='12/konstruktsi_z_participle.html'
                  a(href='http://english.ed-era.com/12/konstruktsi_z_participle.html'
                     i.fa.fa-check
                     b 14.3.
                     |Конструкцiї з Participle


=partial "/layouts/includes/book_subscribe"

