=partial '/layouts/includes/gtm'

.library.section.heading
   .container
      h1 EdEra Books
      small Сервіс інтерактивної освітньої літератури
      
section.about_book
   .container
      .book__figure
         img(alt='', src='/img/books/math.jpg')
      .book__caption
         article
            h2
               | Математика: Арифметика, рівняння та нерівності
            p
               | Алгебра – серйозна наука, але ми впевнені, що вона може бути цікавою та захопливою, а найголовніше – зрозумілою. З нашими відеодемонстраціями, вбудованими завданнями та докладними поясненнями, у вас не виникне проблем з опануванням початків математики.
         .b-info
            .thead
               .td Сторінок
               .td Візуалізацій
               .td Запитань
               .td Наповнення
            .tbody
               .td 115
               .td 90
               .td 100
               .td 69%
         .actions
            a.button.button--big(href='http://math.ed-era.com/', target='_blank')
               | Читати
               sup ❐
            a.button.foundation.button--big(href='https://www.liqpay.com/api/3/checkout?data=eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTM2NDk5NDYxNTAxIiwiYW1vdW50IjoiMTAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCf0ZbQtNGC0YDQuNC80LDRgtC4IEVkRXJhIiwidHlwZSI6ImRvbmF0ZSIsImxhbmd1YWdlIjoicnUifQ%3D%3D&signature=9vDI2d8crD3Mf%2Bkwq9OB4SYTaa0%3D', target='_blank')
               | Підтримати
include ../includes/book_like.slim
section.book-summary
   .container
      ul.summary
         li.chapter.active(data-level='0', data-path='index.html'
            h2
               | Зміст
         li.chapter(data-level='1', data-path='vstup.html'
            a(href='http://math.ed-era.com/vstup.html'
               i.fa.fa-check
               b 1.
               | Вступне слово
         li.chapter(data-level='2', data-path='1/chislovi_mnozhini.html'
            a(href='http://math.ed-era.com/1/chislovi_mnozhini.html'
               i.fa.fa-check
               b 2.
               | Арифметика
            ul.articles
               li.chapter(data-level='2.1', data-path='1/prosti_ta_skladeni_chisla.html'
                  a(href='http://math.ed-era.com/1/prosti_ta_skladeni_chisla.html'
                     i.fa.fa-check
                     b 2.1.
                     | Прості та складені числа
               li.chapter(data-level='2.2', data-path='1/oznaki_podilnosti_naturalnih_chisel.html'
                  a(href='http://math.ed-era.com/1/oznaki_podilnosti_naturalnih_chisel.html'
                     i.fa.fa-check
                     b 2.2.
                     | Ознаки подiльностi натуральних чисел
               li.chapter(data-level='2.3', data-path='1/drobi_ta_di_nad_nimi.html'
                  a(href='http://math.ed-era.com/1/drobi_ta_di_nad_nimi.html'
                     i.fa.fa-check
                     b 2.3.
                     | Дроби та дiї над ними
               li.chapter(data-level='2.4', data-path='1/modul_chisla.html'
                  a(href='http://math.ed-era.com/1/modul_chisla.html'
                     i.fa.fa-check
                     b 2.4.
                     | Модуль числа
         li.chapter(data-level='3', data-path='2/proports.html'
            a(href='http://math.ed-era.com/2/proports.html'
               i.fa.fa-check
               b 3.
               | Пропорції та відсотки
            ul.articles
               li.chapter(data-level='3.1', data-path='2/vdsotki.html'
                  a(href='http://math.ed-era.com/2/vdsotki.html'
                     i.fa.fa-check
                     b 3.1.
                     | Відсотки
               li.chapter(data-level='3.2', data-path='2/rozvyazannya_zadach_na_spilnu_vikonanu_robotu_zadachi_na_produktivnist.html'
                  a(href='http://math.ed-era.com/2/rozvyazannya_zadach_na_spilnu_vikonanu_robotu_zadachi_na_produktivnist.html'
                     i.fa.fa-check
                     b 3.2.
                     | Розв’язання задач на спiльну виконану роботу (задачi на продуктивнiсть)
         li.chapter(data-level='4', data-path='3/stepin_z_tsilim_pokaznikom.html'
            a(href='http://math.ed-era.com/3/stepin_z_tsilim_pokaznikom.html'
               i.fa.fa-check
               b 4.
               | Одночлени та многочлени
            ul.articles
               li.chapter(data-level='4.1', data-path='3/odnochlen.html'
                  a(href='http://math.ed-era.com/3/odnochlen.html'
                     i.fa.fa-check
                     b 4.1.
                     | Одночлен
               li.chapter(data-level='4.2', data-path='3/mnogochlen.html'
                  a(href='http://math.ed-era.com/3/mnogochlen.html'
                     i.fa.fa-check
                     b 4.2.
                     | Многочлен
               li.chapter(data-level='4.3', data-path='3/di_nad_mnogochlenami.html'
                  a(href='http://math.ed-era.com/3/di_nad_mnogochlenami.html'
                     i.fa.fa-check
                     b 4.3.
                     | Дiї над многочленами
               li.chapter(data-level='4.4', data-path='3/formuli_skorochenogo_mnozhennya.html'
                  a(href='http://math.ed-era.com/3/formuli_skorochenogo_mnozhennya.html'
                     i.fa.fa-check
                     b 4.4.
                     | Формули скороченого множення
               li.chapter(data-level='4.5', data-path='3/rozkladannya_mnogochlena_na_mnozhniki.html'
                  a(href='http://math.ed-era.com/3/rozkladannya_mnogochlena_na_mnozhniki.html'
                     i.fa.fa-check
                     b 4.5.
                     | Розкладання многочлена на множники
               li.chapter(data-level='4.6', data-path='3/binom_nyutona.html'
                  a(href='http://math.ed-era.com/3/binom_nyutona.html'
                     i.fa.fa-check
                     b 4.6.
                     | Бiном Ньютона
         li.chapter(data-level='5', data-path='4/drobovo-ratsionalni_virazi.html'
            a(href='http://math.ed-era.com/4/drobovo-ratsionalni_virazi.html'
               i.fa.fa-check
               b 5.
               | Корiнь та його властивостi
            ul.articles
               li.chapter(data-level='5.1', data-path='4/kvadratnii_korin_ta_iogo_osnovni_vlastivosti.html'
                  a(href='http://math.ed-era.com/4/kvadratnii_korin_ta_iogo_osnovni_vlastivosti.html'
                     i.fa.fa-check
                     b 5.1.
                     | Квадратний корiнь та його основнi властивостi
               li.chapter(data-level='5.2', data-path='4/korn_n-go_stepenya_ta_iogo_osnovn_vlastivost.html'
                  a(href='http://math.ed-era.com/4/korn_n-go_stepenya_ta_iogo_osnovn_vlastivost.html'
                     i.fa.fa-check
                     b 5.2.
                     | Корінь n-го степеня та його основні властивості
               li.chapter(data-level='5.3', data-path='4/rratsonaln_virazi.html'
                  a(href='http://math.ed-era.com/4/rratsonaln_virazi.html'
                     i.fa.fa-check
                     b 5.3.
                     | Ірраціональні вирази
                  ul.articles
                     li.chapter(data-level='5.3.1', data-path='4/dopovnyuyuchii_mnozhnik.html'
                        a(href='http://math.ed-era.com/4/dopovnyuyuchii_mnozhnik.html'
                           i.fa.fa-check
                           b 5.3.1.
                           | Доповнюючий множник
                     li.chapter(data-level='5.3.2', data-path='4/zvilnennya_vid_irratsionalnosti_u_znamenniku_chiselniku_irratsio-.html'
                        a(href='http://math.ed-era.com/4/zvilnennya_vid_irratsionalnosti_u_znamenniku_chiselniku_irratsio-.html'
                           i.fa.fa-check
                           b 5.3.2.
                           | Звiльнення вiд iррацiональностi у знаменнику (чисельнику) iррацiонального дробу
                     li.chapter(data-level='5.3.3', data-path='4/dopovnyuyuchi_mnozhniki_dlya_osnovnih_tipiv_irratsionalnostei_u_zna.html'
                        a(href='http://math.ed-era.com/4/dopovnyuyuchi_mnozhniki_dlya_osnovnih_tipiv_irratsionalnostei_u_zna.html'
                           i.fa.fa-check
                           b 5.3.3.
                           | Доповнюючi множники для основних типiв iррацiональностей у знаменнику (чисельнику)
               li.chapter(data-level='5.4', data-path='4/dodatok.html'
                  a(href='http://math.ed-era.com/4/dodatok.html'
                     i.fa.fa-check
                     b 5.4.
                     | Додаток
         li.chapter(data-level='6', data-path='5/pokaznikovi_totozhnosti.html'
            a(href='http://math.ed-era.com/5/pokaznikovi_totozhnosti.html'
               i.fa.fa-check
               b 6.
               | Показниковi та логарифмiчнi тотожностi
            ul.articles
               li.chapter(data-level='6.1', data-path='5/logarifm.html'
                  a(href='http://math.ed-era.com/5/logarifm.html'
                     i.fa.fa-check
                     b 6.1.
                     | Логарифм
               li.chapter(data-level='6.2', data-path='5/logarifmichni_totozhnosti.html'
                  a(href='http://math.ed-era.com/5/logarifmichni_totozhnosti.html'
                     i.fa.fa-check
                     b 6.2.
                     | Логарифмiчнi тотожностi
               li.chapter(data-level='6.3', data-path='5/metodi_rozvyazannya_zadach_logarifmuvannya,_potentsiyuvannya.html'
                  a(href='http://math.ed-era.com/5/metodi_rozvyazannya_zadach_logarifmuvannya,_potentsiyuvannya.html'
                     i.fa.fa-check
                     b 6.3.
                     | Логарифмування та потенцiювання
         li.chapter(data-level='7', data-path='6/zagaln_vdomost.html'
            a(href='http://math.ed-era.com/6/zagaln_vdomost.html'
               i.fa.fa-check
               b 7.
               | Лiнiйнi та квадратнi рiвняння
            ul.articles
               li.chapter(data-level='7.1', data-path='6/liniini_rivnyannya.html'
                  a(href='http://math.ed-era.com/6/liniini_rivnyannya.html'
                     i.fa.fa-check
                     b 7.1.
                     | Лiнiйнi рiвняння
               li.chapter(data-level='7.2', data-path='6/zagaln_vdomosti_kvadratni.html'
                  a(href='http://math.ed-era.com/6/zagaln_vdomosti_kvadratni.html'
                     i.fa.fa-check
                     b 7.2.
                     | Квадратнi рiвняння
                  ul.articles
                     li.chapter(data-level='7.2.1', data-path='6/nepovn_kvadratn_rvnyannya.html'
                        a(href='http://math.ed-era.com/6/nepovn_kvadratn_rvnyannya.html'
                           i.fa.fa-check
                           b 7.2.1.
                           | Неповні квадратні рівняння
                     li.chapter(data-level='7.2.2', data-path='6/povne_kvadratne_rvnyannya_ta_diskriminant.html'
                        a(href='http://math.ed-era.com/6/povne_kvadratne_rvnyannya_ta_diskriminant.html'
                           i.fa.fa-check
                           b 7.2.2.
                           | Повне квадратне рівняння та дискримiнант
                     li.chapter(data-level='7.2.3', data-path='6/faktorizatsya_kvadratnogo_rvnyannya_rozkladannya_na_mnozhniki.html'
                        a(href='http://math.ed-era.com/6/faktorizatsya_kvadratnogo_rvnyannya_rozkladannya_na_mnozhniki.html'
                           i.fa.fa-check
                           b 7.2.3.
                           | Факторизація квадратного рівняння (розкладання на множники)
                     li.chapter(data-level='7.2.4', data-path='6/teorema_vita.html'
                        a(href='http://math.ed-era.com/6/teorema_vita.html'
                           i.fa.fa-check
                           b 7.2.4.
                           | Теорема Вiєта
               li.chapter(data-level='7.3', data-path='6/bikvadratni_rivnyannya,_ta_rvnyannya,_scho_zvodyatsya_do_kvadratnih.html'
                  a(href='http://math.ed-era.com/6/bikvadratni_rivnyannya,_ta_rvnyannya,_scho_zvodyatsya_do_kvadratnih.html'
                     i.fa.fa-check
                     b 7.3.
                     | Бiквадратнi рiвняння, та рівняння, що зводяться до квадратних
         li.chapter(data-level='8', data-path='7/teorema_bezu.html'
            a(href='http://math.ed-era.com/7/teorema_bezu.html'
               i.fa.fa-check
               b 8.
               | Iншi види цiлих рiвнянь
            ul.articles
               li.chapter(data-level='8.1', data-path='7/tsili_ratsionalni_rivnyannya_vischih_stepenv.html'
                  a(href='http://math.ed-era.com/7/tsili_ratsionalni_rivnyannya_vischih_stepenv.html'
                     i.fa.fa-check
                     b 8.1.
                     | Цiлi рацiональнi рiвняння вищих степенів
                  ul.articles
                     li.chapter(data-level='8.1.1', data-path='7/metod_pdboru_korenv.html'
                        a(href='http://math.ed-era.com/7/metod_pdboru_korenv.html'
                           i.fa.fa-check
                           b 8.1.1.
                           | Метод підбору коренів
                     li.chapter(data-level='8.1.2', data-path='7/metod_zamni_zmnno.html'
                        a(href='http://math.ed-era.com/7/metod_zamni_zmnno.html'
                           i.fa.fa-check
                           b 8.1.2.
                           | Метод заміни змінної
               li.chapter(data-level='8.2', data-path='7/prost_rvnyannya_z_modulyami.html'
                  a(href='http://math.ed-era.com/7/prost_rvnyannya_z_modulyami.html'
                     i.fa.fa-check
                     b 8.2.
                     | Рiвняння з модулями
                  ul.articles
                     li.chapter(data-level='8.2.1', data-path='7/metod_ntervalv.html'
                        a(href='http://math.ed-era.com/7/metod_ntervalv.html'
                           i.fa.fa-check
                           b 8.2.1.
                           | Метод інтервалів
               li.chapter(data-level='8.3', data-path='7/rvnyannya_z_parametrami.html'
                  a(href='http://math.ed-era.com/7/rvnyannya_z_parametrami.html'
                     i.fa.fa-check
                     b 8.3.
                     | Рівняння з параметрами
                  ul.articles
                     li.chapter(data-level='8.3.1', data-path='7/lnine_rvnyannya_z_parametrami.html'
                        a(href='http://math.ed-era.com/7/lnine_rvnyannya_z_parametrami.html'
                           i.fa.fa-check
                           b 8.3.1.
                           | Лінійне рiвняння з параметрами
                     li.chapter(data-level='8.3.2', data-path='7/kvadratne_rvnyannya_z_parametrami.html'
                        a(href='http://math.ed-era.com/7/kvadratne_rvnyannya_z_parametrami.html'
                           i.fa.fa-check
                           b 8.3.2.
                           | Квадратне рівняння з параметрами
         li.chapter(data-level='9', data-path='8/zagaln_vdomost.html'
            a(href='http://math.ed-era.com/8/zagaln_vdomost.html'
               i.fa.fa-check
               b 9.
               | Системи алгебраїчних рiвнянь
            ul.articles
               li.chapter(data-level='9.1', data-path='8/metod_pdstanovki.html'
                  a(href='http://math.ed-era.com/8/metod_pdstanovki.html'
                     i.fa.fa-check
                     b 9.1.
                     | Метод підстановки
               li.chapter(data-level='9.2', data-path='8/metod_algebrachnogo_dodavannya.html'
                  a(href='http://math.ed-era.com/8/metod_algebrachnogo_dodavannya.html'
                     i.fa.fa-check
                     b 9.2.
                     | Метод алгебраїчного додавання
               li.chapter(data-level='9.3', data-path='8/metod_zamni_zmnno.html'
                  a(href='http://math.ed-era.com/8/metod_zamni_zmnno.html'
                     i.fa.fa-check
                     b 9.3.
                     | Метод заміни змінної
         li.chapter(data-level='10', data-path='9/zagaln_vdomost_pro_nervnost.html'
            a(href='http://math.ed-era.com/9/zagaln_vdomost_pro_nervnost.html'
               i.fa.fa-check
               b 10.
               | Цілі нерівності
            ul.articles
               li.chapter(data-level='10.1', data-path='9/osnovn_vlastivost.html'
                  a(href='http://math.ed-era.com/9/osnovn_vlastivost.html'
                     i.fa.fa-check
                     b 10.1.
                     | Основні властивості
               li.chapter(data-level='10.2', data-path='9/liniini_nerivnosti.html'
                  a(href='http://math.ed-era.com/9/liniini_nerivnosti.html'
                     i.fa.fa-check
                     b 10.2.
                     | Лiнiйнi нерiвностi
               li.chapter(data-level='10.3', data-path='9/sistema_ta_sukupnst_nervnostei.html'
                  a(href='http://math.ed-era.com/9/sistema_ta_sukupnst_nervnostei.html'
                     i.fa.fa-check
                     b 10.3.
                     | Система та сукупність нерівностей
               li.chapter(data-level='10.4', data-path='9/nerivnosti_z_modulyami.html'
                  a(href='http://math.ed-era.com/9/nerivnosti_z_modulyami.html'
                     i.fa.fa-check
                     b 10.4.
                     | Нерiвностi з модулями
         li.chapter(data-level='11', data-path='10/ratsonaln_nervnost.html'
            a(href='http://math.ed-era.com/10/ratsonaln_nervnost.html'
               i.fa.fa-check
               b 11.
               | Метод інтервалів
            ul.articles
               li.chapter(data-level='11.1', data-path='10/metod_ntervalv.html'
                  a(href='http://math.ed-era.com/10/metod_ntervalv.html'
                     i.fa.fa-check
                     b 11.1.
                     | Метод інтервалів
               li.chapter(data-level='11.2', data-path='10/drobovo-ratsionalni_nerivnost.html'
                  a(href='http://math.ed-era.com/10/drobovo-ratsionalni_nerivnost.html'
                     i.fa.fa-check
                     b 11.2.
                     | Дробово-рацiональнi нерiвності
               li.chapter(data-level='11.3', data-path='10/nerivnosti_z_parametrami.html'
                  a(href='http://math.ed-era.com/10/nerivnosti_z_parametrami.html'
                     i.fa.fa-check
                     b 11.3.
                     | Нерiвностi з параметрами
         li.chapter(data-level='12', data-path='11/zagaln_vdomost.html'
            a(href='http://math.ed-era.com/11/zagaln_vdomost.html'
               i.fa.fa-check
               b 12.
               | Дробово-раціональні рівняння
            ul.articles
               li.chapter(data-level='12.1', data-path='11/drobovo-ratsonalne_rvnyannya.html'
                  a(href='http://math.ed-era.com/11/drobovo-ratsonalne_rvnyannya.html'
                     i.fa.fa-check
                     b 12.1.
                     | Дробово-раціональне рівняння
               li.chapter(data-level='12.2', data-path='11/ratsonaln_rvnyannya_z_parametrami.html'
                  a(href='http://math.ed-era.com/11/ratsonaln_rvnyannya_z_parametrami.html'
                     i.fa.fa-check
                     b 12.2.
                     | Раціональні рівняння з параметрами
         li.chapter(data-level='13')
            span
               b 13.
               |Ірраціональні рівняння
            ul.articles
               li.chapter(data-level='13.1')
                  span
                     b 13.1.
                     |Методи розв’язання iррацiональних рiвнянь
               li.chapter(data-level='13.2')
                  span
                     b 13.2.
                     |Вiдокремлення квадратного кореня
               li.chapter(data-level='13.3')
                  span
                     b 13.3.
                     |Перетворення на систему рiвнянь
               li.chapter(data-level='13.4')
                  span
                     b 13.4.
                     |Спряженiсть в iррацiональних рiвняннях
               li.chapter(data-level='13.5')
                  span
                     b 13.5.
                     |Рiвняння з параметрами
               li.chapter(data-level='13.6')
                  span
                     b 13.6.
                     |Системи рівнянь
         li.chapter(data-level='14')
            span
               b 14.
               |Ірраціональні нерівності
            ul.articles
               li.chapter(data-level='14.1')
                  span
                     b 14.1.
                     |Методологiя розв’язання в залежностi вiд парності/непарностi степеня кореня
               li.chapter(data-level='14.2')
                  span
                     b 14.2.
                     |Метод iнтервалiв для iррацiональних нерiвностей
               li.chapter(data-level='14.3')
                  span
                     b 14.3.
                     |Нерiвностi з параметрами
         li.chapter(data-level='15')
            span
               b 15.
               |Показникові рівняння
            ul.articles
               li.chapter(data-level='15.1')
                  span
                     b 15.1.
                     |Зведення до однiєї основи
               li.chapter(data-level='15.2')
                  span
                     b 15.2.
                     |Винесення множника
               li.chapter(data-level='15.3')
                  span
                     b 15.3.
                     |Рiвняння особливих видiв
               li.chapter(data-level='15.4')
                  span
                     b 15.4.
                     |Використання властивостей функцiй (монотонностi)
               li.chapter(data-level='15.5')
                  span
                     b 15.5.
                     |Показниково - степеневi рiвняння
               li.chapter(data-level='15.6')
                  span
                     b 15.6.
                     |Рiвняння з параметрами
               li.chapter(data-level='15.7')
                  span
                     b 15.7.
                     |Системи рівнянь
         li.chapter(data-level='16')
            span
               b 16.
               |Показникові нерівності
            ul.articles
               li.chapter(data-level='16.1')
                  span
                     b 16.1.
                     |Властивостi показникової функцiї та класифікація типiв задач
               li.chapter(data-level='16.2')
                  span
                     b 16.2.
                     |Методи розв’язання окремих типiв задач
               li.chapter(data-level='16.3')
                  span
                     b 16.3.
                     |Степенево - показниковi нерiвностi
         li.chapter(data-level='17')
            span
               b 17.
               |Логарифмічні рівняння
            ul.articles
               li.chapter(data-level='17.1')
                  span
                     b 17.1.
                     |Логарифмiчнi рiвняння
               li.chapter(data-level='17.2')
                  span
                     b 17.2.
                     |Логарифмування та потенцiювання
               li.chapter(data-level='17.3')
                  span
                     b 17.3.
                     |Використання логарифмiчних тотожностей для розв’язання окремих типiв задач
               li.chapter(data-level='17.4')
                  span
                     b 17.4.
                     |Системи рівнянь
         li.chapter(data-level='18')
            span
               b 18.
               |Логарифмічні нерівності
            ul.articles
               li.chapter(data-level='18.1')
                  span
                     b 18.1.
                     |Використання властивостей логарифмiв для розв’язання рiзних типiв задач
               li.chapter(data-level='18.2')
                  span
                     b 18.2.
                     |Замiна змiнної в логарифмiчних нерiвностях
               li.chapter(data-level='18.3')
                  span
                     b 18.3.
                     |Показниково-логарифмiчнi нерiвностi
               li.chapter(data-level='18.4')
                  span
                     b 18.4.
                     |Нерiвностi з параметрами

=partial "/layouts/includes/book_subscribe"
