/
BLOG
/

section.blog
  div.blog-wrapper
    div.container
      h2 
        |освітній блог
      h3 
        |Освітні новини, статті, аналітика від EdEra 
      div.desc
        |Від фонетики до морфології онлайн
      div.desc
        |Студент оцінює студента (peer-to-peer)