/ 
CLASSICAL EDUCATION
/ 

section.basic-education
	div.container
		h2 класична онлайн-освіта
		div.courses
			h3 Онлайн-курси
			p.description
				|Безкоштовні онлайн-курси, розроблені досвідченими викладачами та експертами.
			ul
				li.benefits
					p
						i.ion-ios-cloud
						|Інтерактивні лекції
				li.benefits
					p
						i.ion-ios-cloud
						|Завдання та прогрес
				li.benefits
					p
						i.ion-ios-cloud
						|Форум та зворотній зв’язок
				li.benefits
					p
						i.ion-ios-cloud
						|Доступ 24/7
			div.button
				a> href='#' обрати курс

		div.books
			h3 Інтерактивні підручники
			p.description
				|Cоціальний проект інтерактивної освітньої літератури EdEra Books.
			ul
				li.benefits
					i.ion-ios-cloud
					|Зручна навігація
				li.benefits
					i.ion-ios-cloud
					|Вбудовані відео та тести
				li.benefits
					i.ion-ios-cloud
					|Адаптивність та різні режими
				li.benefits
					i.ion-ios-cloud
					|Коментування кожної сторінки
			div.button
				a> href='#' у бібліотеку
