section.section.welcome
  .container
    h1.section_title.section_title--xl Англійська мова. Часові форми
		a.button href="#" Записатися на курс

section.section.main
	.container
		.course.description
			h2.section_title Опис курсу
			p
				|Курс «Англійська мова. Часові форми» - це чергова стадія на вашому шляху до володіння англійською мовою. Проте, вона, безсумнівно, є дуже важливою. Категорія часу дієслова «задає ритм» всього речення і дуже часто спричинює виникнення багатьох помилок.
				br
				|Ми часто виправдовуємось, кажучи, що найважливішим аспектом при вивченні мови є словниковий запас, проте, це не так. 
				br
				|Нам, як не носіям мови, надзвичайно важливо правильно вибирати граматичні форми. Це допомагає бути зрозумілим та звучати природно. 
				br
				|Цей курс, є певним чином «оглядом» найчастіше вживаних часових форм дієслова, особливостей їх вживання, утворення та взаємодії. Сподіваємось, що він допоможе вам як на цьому конкретному етапі, так і в подальшому вивченні мови
			
			h2.section_title Для кого курс?
			p
				|Цей курс ідеально підійде для всіх, хто активно або, можливо, і трішки пасивно вивчає англійську мову. Звісно, орієнтований він, перш за все на початківців та середній рівень, саме тому, основна мова всіх матеріалів – українська. Проте, він також підійде для тих, хто володіє мовою на просунутому рівні, але хоче освіжити знання з граматики. Безсумнівно, курс також стане в нагоді при підготовці до екзаменів та тестів.

			h2.section_title Що ви здобудете?
			ul
				li чим насправді є "час" в мові
				li які часові форми є в англійській мові
				li як виглядає кожна з них
				li що потрібно робити, щоб утворити часову форму так, як це роблять носії мови
				li коли потрібно або не потрібно вживати ту, чи іншу часову форму
				li яким чином вони відрізняються одна від одної.
			p
				|Звісно ж, ми сподіваємось, що одним лише розумінням матеріалу це не обмежиться. Проте це те, що ми можемо 100% гарантувати. Трішки ваших зусиль і грунтовне знання часових форм англійської мови у вас в кишені.
	  .course.benefits
	  		p
	    		i.fa.fa-pie-chart
	    		|Онлайн-курс у цифрах
	    		br
					|11 інтерактивних відеолекцій з проміжними запитаннями, 11 домашніх робіт, 1 іспит 
				p
	    		i.fa.fa-tag
	    		|Вартість курсу
					br
					|Безкоштовно
				p
	    		i.fa.fa-calendar
	    		|Дата старту курсу
					br
					|уточнюється
				p
	    		i.fa.fa-users
	    		|Початковий рівень слухачів
					br
					|Початківці та середній рівень
				p
	    		i.fa.fa-star-o
	    		|Наявність сертифікату 
					br
					|Так
				p
	    		i.fa.fa-clock-o
	    		|Доступ до матеріалів курсу 
					br
					|24/7
				p
	    		i.fa.fa-envelope-o
	    		|Запитання до адміністрації
					br
					a href="mailto:info@ed-era.com"
				p
	    		i.fa.fa-bookmark-o
	    		|До цього курсу створено онлайн-підручник на платформі EdEra Books 
	    	a href="#"
	    		img src="../img/english2.png"
	    		