/
MEDIA
/

section.page-header	
	div.container.course-media
		h3 спецкурс «medium arte»
			div.lead-wrapper
				div.lead
					p
						|Щодня інформаційний простір невпинно зростає. Розвиток медіаграмотності – одне з важливих завдань на шляху до формування свідомої позиції кожної людини.
						br
						|Спільно з редакторами впливових видань та визнаними медіа-експертами ми розробляємо курс «MEDIUM ARTE» – медіа мистецтво. 
						br
						|Наша місія – не просто навчити медіаграмотності, а і стати вашим особистим провідником у сучасних медіа та блогосфері.
						br
						|Реєструйтеся. Деталі незабаром.
					div.button
						a> href='#' зареєструватися
				div.lead	
					p
						|Як вдосконалити власну медіаграмотність?
						br
						|Як навчитися правильно орієнтуватися в інформаційному просторі?
						br
						|Як навчитися критично сприймати опубліковану інформацію?
						br
						|Які правила повинні бути записаними у «кодексі честі» журналіста?
						br
						|Як зробити свою присутність у мережі більш вагомою?
						br
						|Як перевіряти першоджерела та чому це вміння необхідне не тільки журналістам?
						br
						|Це тільки частина запитань, на які вам знадобиться знайти відповіді.
			ul.partners
				li
					a> href='#' title="Jukidze market center" target="_blank"
						img src='#' alt="Jukidze market center"/
				li	
					a> href='#' title="Platforma" target="_blank"
						img src='#' alt="Platforma"/
				li	
					a> href='#' title="A" target="_blank"
						img src='#' alt="A"/
				li	
					a> href='#' title="reed" target="_blank"
						img src='#' alt="reed"/
				li	
					a> href='#' title="Platforma" target="_blank"
						img src='#' alt="Platforma"/