header.navigation role="banner" 
  .navigation-wrapper
    a.logo href="javascript:void(0)" 
      img alt=("Logo Image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
    a
    nav role="navigation" 
      ul
        li.nav-link
          a href="#"  Курси
        li.nav-link
          a href="#"  Бібліотека
        li.nav-link
          a href="#"  Блог
        li
          a href="#"  Про проект  
          
    .navigation-tools
        ul.login
          li.nav-link
            a href="#"  Увійти
          li.nav-link
            a href="#"  Зареєструватися