/ 
WELCOME SCREEN
/ 

section.welcome
	div.container
		h1 
			|educational era
		h3
			|Створюємо освітні онлайн-проекти
		div.main-trends
			p
				b Курс
				|«Українська мова. Від фонетики до морфології» 
			p
				b Курс 
				|«Фізика. Механіка»
			p
				b Курс 
				| Стаття «Від фонетики до морфології онлайн»